<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class fitness.Activity</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fitness.Activity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fitness/package-summary.html">Package</a></li>
<li><a href="../../fitness/Activity.html" title="class in fitness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fitness/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fitness.Activity" class="title">Uses of Class<br>fitness.Activity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fitness">
<!--   -->
</a>
<h3>Uses of <a href="../../fitness/Activity.html" title="class in fitness">Activity</a> in <a href="../../fitness/package-summary.html">fitness</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fitness/Activity.html" title="class in fitness">Activity</a> in <a href="../../fitness/package-summary.html">fitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fitness/Golf.html" title="class in fitness">Golf</a></strong></code>
<div class="block">Golf, Implementação da classe abstracta Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></strong></code>
<div class="block">MarathonRunning, Implementação da classe abstracta Activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fitness/Swimming.html" title="class in fitness">Swimming</a></strong></code>
<div class="block">Swimming, Implementação da classe abstracta Activity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fitness/package-summary.html">fitness</a> that return <a href="../../fitness/Activity.html" title="class in fitness">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../fitness/Activity.html" title="class in fitness">Activity</a></code></td>
<td class="colLast"><span class="strong">Activity.</span><code><strong><a href="../../fitness/Activity.html#clone()">clone</a></strong>()</code>
<div class="block">Devolve nova instância com os valores desta actividade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../fitness/Activity.html" title="class in fitness">Activity</a></code></td>
<td class="colLast"><span class="strong">Activity.</span><code><strong><a href="../../fitness/Activity.html#initialize()">initialize</a></strong>()</code>
<div class="block">Devolve nova instância de uma subclasse Activity, pedindo os dados necessários</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fitness/package-summary.html">fitness</a> that return types with arguments of type <a href="../../fitness/Activity.html" title="class in fitness">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../fitness/User.html#getActivities()">getActivities</a></strong>()</code>
<div class="block">Devolve a lista de actividades do User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../fitness/Menu.html#getActivityTypes()">getActivityTypes</a></strong>()</code>
<div class="block">Devolve o arrayList de actividades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../fitness/Event.html#getType()">getType</a></strong>()</code>
<div class="block">Devolve o tipo do evento</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fitness/package-summary.html">fitness</a> with parameters of type <a href="../../fitness/Activity.html" title="class in fitness">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../fitness/User.html#calculateCalories(fitness.Activity)">calculateCalories</a></strong>(<a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&nbsp;a)</code>
<div class="block">Calcula as calorias gastas numa actividade, passada por parâmetro</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../fitness/package-summary.html">fitness</a> with type arguments of type <a href="../../fitness/Activity.html" title="class in fitness">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">UX.</span><code><strong><a href="../../fitness/UX.html#chooseActivity(java.util.LinkedList)">chooseActivity</a></strong>(java.util.LinkedList&lt;<a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;typedActivities)</code>
<div class="block">Permite ao utilizador escolher o tipo de actividade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">UX.</span><code><strong><a href="../../fitness/UX.html#chooseActivityType(java.util.ArrayList, boolean)">chooseActivityType</a></strong>(java.util.ArrayList&lt;<a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;activityTypes,
                  boolean&nbsp;boolStrIdx)</code>
<div class="block">Permite ao utilizador escolher o tipo de actividade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">UX.</span><code><strong><a href="../../fitness/UX.html#printUserActivities(java.util.HashMap, boolean)">printUserActivities</a></strong>(java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;&nbsp;userActivities,
                   boolean&nbsp;full)</code>
<div class="block">Imprime as actividades de um User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../fitness/Event.html#setType(java.lang.Class)">setType</a></strong>(java.lang.Class&lt;? extends <a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;type)</code>
<div class="block">Coloca a variável de instância type
 com o valor da variável passada por
 parâmetro</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fitness/package-summary.html">fitness</a> with parameters of type <a href="../../fitness/Activity.html" title="class in fitness">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fitness/Activity.html#Activity(fitness.Activity)">Activity</a></strong>(<a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&nbsp;a)</code>
<div class="block">Construtor de cópia da classe Activity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../fitness/package-summary.html">fitness</a> with type arguments of type <a href="../../fitness/Activity.html" title="class in fitness">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fitness/Event.html#Event(java.lang.String, java.lang.Class, int, int, java.util.HashMap, java.util.HashMap, java.util.GregorianCalendar)">Event</a></strong>(java.lang.String&nbsp;name,
     java.lang.Class&lt;? extends <a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;type,
     int&nbsp;weather,
     int&nbsp;maxParticipants,
     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventArgs,
     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventResults,
     java.util.GregorianCalendar&nbsp;signUpDate)</code>
<div class="block">Construtor com parâmetros da classe Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fitness/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, java.util.GregorianCalendar, java.util.LinkedList, java.util.LinkedList, java.util.HashMap)">User</a></strong>(java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;gender,
    float&nbsp;height,
    float&nbsp;weight,
    java.util.GregorianCalendar&nbsp;dob,
    java.util.LinkedList&lt;<a href="../../fitness/Event.html" title="class in fitness">Event</a>&gt;&nbsp;userEvents,
    java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;friends,
    java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;&nbsp;activities)</code>
<div class="block">Construtor com parâmetros da classe User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fitness/package-summary.html">Package</a></li>
<li><a href="../../fitness/Activity.html" title="class in fitness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fitness/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
