<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class fitness.User</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fitness.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fitness/package-summary.html">Package</a></li>
<li><a href="../../fitness/User.html" title="class in fitness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fitness/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fitness.User" class="title">Uses of Class<br>fitness.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fitness">
<!--   -->
</a>
<h3>Uses of <a href="../../fitness/User.html" title="class in fitness">User</a> in <a href="../../fitness/package-summary.html">fitness</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fitness/package-summary.html">fitness</a> that return <a href="../../fitness/User.html" title="class in fitness">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fitness/User.html" title="class in fitness">User</a></code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../fitness/User.html#clone()">clone</a></strong>()</code>
<div class="block">Cria e devolve uma cópia da classe User</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fitness/package-summary.html">fitness</a> that return types with arguments of type <a href="../../fitness/User.html" title="class in fitness">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../fitness/Event.html" title="class in fitness">Event</a>,java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Competition.</span><code><strong><a href="../../fitness/Competition.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">Devolve Map de eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../fitness/User.html#getFriends()">getFriends</a></strong>()</code>
<div class="block">Devolve a lista de amigos do User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>,java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Friends.</span><code><strong><a href="../../fitness/Friends.html#getNotification()">getNotification</a></strong>()</code>
<div class="block">Devolve o Map de notificações</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>,java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Friends.</span><code><strong><a href="../../fitness/Friends.html#getNotification()">getNotification</a></strong>()</code>
<div class="block">Devolve o Map de notificações</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">Friends.</span><code><strong><a href="../../fitness/Friends.html#getNotificationsForUser(fitness.User)">getNotificationsForUser</a></strong>(<a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;us)</code>
<div class="block">Devolve o List de notificações do utilizador passado por parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">Competition.</span><code><strong><a href="../../fitness/Competition.html#getUsers(fitness.Event)">getUsers</a></strong>(<a href="../../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev)</code>
<div class="block">Devolve List com os utilizadores do evento</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fitness/package-summary.html">fitness</a> with parameters of type <a href="../../fitness/User.html" title="class in fitness">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Friends.</span><code><strong><a href="../../fitness/Friends.html#addFriend(fitness.User, fitness.User)">addFriend</a></strong>(<a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;requester,
         <a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;requested)</code>
<div class="block">Adiciona um novo pedido feito pelo utilizador "requester" para o utilizador "requested"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Competition.</span><code><strong><a href="../../fitness/Competition.html#addUser(fitness.Event, fitness.User)">addUser</a></strong>(<a href="../../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
       <a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</code>
<div class="block">Adiciona utilizador do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">Friends.</span><code><strong><a href="../../fitness/Friends.html#getNotificationsForUser(fitness.User)">getNotificationsForUser</a></strong>(<a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;us)</code>
<div class="block">Devolve o List de notificações do utilizador passado por parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UX.</span><code><strong><a href="../../fitness/UX.html#printUser(fitness.User)">printUser</a></strong>(<a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</code>
<div class="block">Imprimir informação de User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../fitness/User.html#removeFriend(fitness.User)">removeFriend</a></strong>(<a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;us)</code>
<div class="block">Remove o um amigo da lista de amigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Competition.</span><code><strong><a href="../../fitness/Competition.html#removeUser(fitness.Event, fitness.User)">removeUser</a></strong>(<a href="../../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
          <a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</code>
<div class="block">Remove utilizador do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Friends.</span><code><strong><a href="../../fitness/Friends.html#removeUserFromNoti(fitness.User, fitness.User)">removeUserFromNoti</a></strong>(<a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;friend,
                  <a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;toBe)</code>
<div class="block">Remove o utilizador "toBe" da lista de notificações do utilizador "friend"</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../fitness/package-summary.html">fitness</a> with type arguments of type <a href="../../fitness/User.html" title="class in fitness">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Activity.</span><code><strong><a href="../../fitness/Activity.html#runEvent(fitness.Event, java.util.LinkedList)">runEvent</a></strong>(<a href="../../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
        java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;ul)</code>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Golf.</span><code><strong><a href="../../fitness/Golf.html#runEvent(fitness.Event, java.util.LinkedList)">runEvent</a></strong>(<a href="../../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
        java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;ul)</code>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação, específico para Golf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MarathonRunning.</span><code><strong><a href="../../fitness/MarathonRunning.html#runEvent(fitness.Event, java.util.LinkedList)">runEvent</a></strong>(<a href="../../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
        java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;ul)</code>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação, específico para MarathonRunning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Swimming.</span><code><strong><a href="../../fitness/Swimming.html#runEvent(fitness.Event, java.util.LinkedList)">runEvent</a></strong>(<a href="../../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
        java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;ul)</code>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação, específico para Swimming</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Competition.</span><code><strong><a href="../../fitness/Competition.html#setEvents(java.util.HashMap)">setEvents</a></strong>(java.util.HashMap&lt;<a href="../../fitness/Event.html" title="class in fitness">Event</a>,java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&gt;&nbsp;eve)</code>
<div class="block">Coloca a variável de instância events
 com o valor da variável passada por parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Friends.</span><code><strong><a href="../../fitness/Friends.html#setNotification(java.util.HashMap)">setNotification</a></strong>(java.util.HashMap&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>,java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&gt;&nbsp;notes)</code>
<div class="block">Coloca a variável de instância notification
 com o valor da variável passada por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Friends.</span><code><strong><a href="../../fitness/Friends.html#setNotification(java.util.HashMap)">setNotification</a></strong>(java.util.HashMap&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>,java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&gt;&nbsp;notes)</code>
<div class="block">Coloca a variável de instância notification
 com o valor da variável passada por parâmetro</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fitness/package-summary.html">fitness</a> with parameters of type <a href="../../fitness/User.html" title="class in fitness">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fitness/User.html#User(fitness.User)">User</a></strong>(<a href="../../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</code>
<div class="block">Construtor de cópia da classe User</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../fitness/package-summary.html">fitness</a> with type arguments of type <a href="../../fitness/User.html" title="class in fitness">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fitness/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, java.util.GregorianCalendar, java.util.LinkedList, java.util.LinkedList, java.util.HashMap)">User</a></strong>(java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;gender,
    float&nbsp;height,
    float&nbsp;weight,
    java.util.GregorianCalendar&nbsp;dob,
    java.util.LinkedList&lt;<a href="../../fitness/Event.html" title="class in fitness">Event</a>&gt;&nbsp;userEvents,
    java.util.LinkedList&lt;<a href="../../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;friends,
    java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;&nbsp;activities)</code>
<div class="block">Construtor com parâmetros da classe User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fitness/package-summary.html">Package</a></li>
<li><a href="../../fitness/User.html" title="class in fitness">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fitness/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
