<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fitness</h2>
<ul class="blockList">
<li class="blockList"><a name="fitness.Activity">
<!--   -->
</a>
<h3>Class <a href="fitness/Activity.html" title="class in fitness">fitness.Activity</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>long duration</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>java.util.GregorianCalendar timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fitness.Admin">
<!--   -->
</a>
<h3>Class <a href="fitness/Admin.html" title="class in fitness">fitness.Admin</a> extends <a href="fitness/Profile.html" title="class in fitness">Profile</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comp</h4>
<pre><a href="fitness/Competition.html" title="class in fitness">Competition</a> comp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fitness.Competition">
<!--   -->
</a>
<h3>Class <a href="fitness/Competition.html" title="class in fitness">fitness.Competition</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="fitness.Event">
<!--   -->
</a>
<h3>Class <a href="fitness/Event.html" title="class in fitness">fitness.Event</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
<li class="blockList">
<h4>weather</h4>
<pre>int weather</pre>
</li>
<li class="blockList">
<h4>maxParticipants</h4>
<pre>int maxParticipants</pre>
</li>
<li class="blockList">
<h4>signUpDate</h4>
<pre>java.util.GregorianCalendar signUpDate</pre>
</li>
<li class="blockList">
<h4>eventArgs</h4>
<pre>java.util.HashMap&lt;K,V&gt; eventArgs</pre>
</li>
<li class="blockListLast">
<h4>eventResults</h4>
<pre>java.util.HashMap&lt;K,V&gt; eventResults</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fitness.Friends">
<!--   -->
</a>
<h3>Class <a href="fitness/Friends.html" title="class in fitness">fitness.Friends</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="fitness.Golf">
<!--   -->
</a>
<h3>Class <a href="fitness/Golf.html" title="class in fitness">fitness.Golf</a> extends <a href="fitness/Activity.html" title="class in fitness">Activity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>strokesPerHole</h4>
<pre>java.util.LinkedList&lt;E&gt; strokesPerHole</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fitness.MarathonRunning">
<!--   -->
</a>
<h3>Class <a href="fitness/MarathonRunning.html" title="class in fitness">fitness.MarathonRunning</a> extends <a href="fitness/Activity.html" title="class in fitness">Activity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>timePerKm</h4>
<pre>java.util.LinkedList&lt;E&gt; timePerKm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fitness.Profile">
<!--   -->
</a>
<h3>Class <a href="fitness/Profile.html" title="class in fitness">fitness.Profile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockListLast">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fitness.Swimming">
<!--   -->
</a>
<h3>Class <a href="fitness/Swimming.html" title="class in fitness">fitness.Swimming</a> extends <a href="fitness/Activity.html" title="class in fitness">Activity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>poolLength</h4>
<pre>int poolLength</pre>
</li>
<li class="blockListLast">
<h4>timePerLap</h4>
<pre>java.util.LinkedList&lt;E&gt; timePerLap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fitness.User">
<!--   -->
</a>
<h3>Class <a href="fitness/User.html" title="class in fitness">fitness.User</a> extends <a href="fitness/Profile.html" title="class in fitness">Profile</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre><a href="fitness/Competition.html" title="class in fitness">Competition</a> comp</pre>
</li>
<li class="blockList">
<h4>fri</h4>
<pre><a href="fitness/Friends.html" title="class in fitness">Friends</a> fri</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>float height</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>float weight</pre>
</li>
<li class="blockList">
<h4>dob</h4>
<pre>java.util.GregorianCalendar dob</pre>
</li>
<li class="blockList">
<h4>userEvents</h4>
<pre>java.util.LinkedList&lt;E&gt; userEvents</pre>
</li>
<li class="blockList">
<h4>friends</h4>
<pre>java.util.LinkedList&lt;E&gt; friends</pre>
</li>
<li class="blockListLast">
<h4>activities</h4>
<pre>java.util.HashMap&lt;K,V&gt; activities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fitness.UX">
<!--   -->
</a>
<h3>Class <a href="fitness/UX.html" title="class in fitness">fitness.UX</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
