<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../fitness/User.html#getActivities()">getActivities()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Devolve a lista de actividades do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#getActivityEventArgs()">getActivityEventArgs()</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Pede e devolve os argumentos particulares da actividade do evento</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#getActivityEventArgs()">getActivityEventArgs()</a></span> - Method in class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Pede e devolve os argumentos particulares da actividade do evento, específico para Golf, número de buracos a serem jogados</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#getActivityEventArgs()">getActivityEventArgs()</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Pede e devolve os argumentos particulares da actividade do evento, específico para MarathonRunning, tamanho do circuito em quilómetros</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#getActivityEventArgs()">getActivityEventArgs()</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Pede e devolve os argumentos particulares da actividade do evento, específico para Swimming, tamanho da piscina, e número de piscinas/voltas</div>
</dd>
<dt><span class="strong"><a href="../fitness/Menu.html#getActivityTypes()">getActivityTypes()</a></span> - Static method in class fitness.<a href="../fitness/Menu.html" title="class in fitness">Menu</a></dt>
<dd>
<div class="block">Devolve o arrayList de actividades</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getBMI()">getBMI()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Devolve o índice de massa corporal do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#getCircuitLength()">getCircuitLength()</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Devolve o tamanho do circuito</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getDOB()">getDOB()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Devolve a data de nascimento do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#getDuration()">getDuration()</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Devolve a duração da actividade</div>
</dd>
<dt><span class="strong"><a href="../fitness/Competition.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Method in class fitness.<a href="../fitness/Competition.html" title="class in fitness">Competition</a></dt>
<dd>
<div class="block">Devolve evento cujo nome é o que é passado por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#getEventArgs()">getEventArgs()</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Devolve Map com os argumentos do evento</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#getEventResults()">getEventResults()</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Devolve Map com os resultados do evento</div>
</dd>
<dt><span class="strong"><a href="../fitness/Competition.html#getEvents()">getEvents()</a></span> - Method in class fitness.<a href="../fitness/Competition.html" title="class in fitness">Competition</a></dt>
<dd>
<div class="block">Devolve Map de eventos</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#getFloat(float, float)">getFloat(float, float)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Pedir um float ao utilizador dentro de um intervalo [min, max]</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getFriends()">getFriends()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Devolve a lista de amigos do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getGender()">getGender()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Devolve o gênero do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getHeight()">getHeight()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Devolve o tamanho do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#getInt()">getInt()</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Pedir um inteiro ao utilizador</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#getIntOpt(int, int)">getIntOpt(int, int)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Pede um número que se encontre dentro do intervalo [min, max]</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#getMaxParticipants()">getMaxParticipants()</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Devolve o número máximo de participantes</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#getMET()">getMET()</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Devolve o indice Metabolic Equivalent Task</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#getMET()">getMET()</a></span> - Method in class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Devolve o indice Metabolic Equivalent Task, específico para Golf</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#getMET()">getMET()</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Devolve o indice Metabolic Equivalent Task, específico para MarathonRunning</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#getMET()">getMET()</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Devolve o indice Metabolic Equivalent Task, específico para Swiming</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#getName()">getName()</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Devolve o nome da actividade</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#getName()">getName()</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Devolve o nome do evento</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getName()">getName()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Devolve o nome do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/Friends.html#getNotification()">getNotification()</a></span> - Method in class fitness.<a href="../fitness/Friends.html" title="class in fitness">Friends</a></dt>
<dd>
<div class="block">Devolve o Map de notificações</div>
</dd>
<dt><span class="strong"><a href="../fitness/Friends.html#getNotificationsForUser(fitness.User)">getNotificationsForUser(User)</a></span> - Method in class fitness.<a href="../fitness/Friends.html" title="class in fitness">Friends</a></dt>
<dd>
<div class="block">Devolve o List de notificações do utilizador passado por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getNotify()">getNotify()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Notifica utilizador que tem pedidos de amizade pendentes</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#getOrdinal(int)">getOrdinal(int)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Verifica que tipo de número cardinal é o inteiro passado por parâmetro e devolve o sufixo associado a 
 esse mesmo número</div>
</dd>
<dt><span class="strong"><a href="../fitness/Profile.html#getPass()">getPass()</a></span> - Method in class fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></dt>
<dd>
<div class="block">Devolve palavra passe de utilizador</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#getPoolLength()">getPoolLength()</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Devolve o tamanho da piscina</div>
</dd>
<dt><span class="strong"><a href="../fitness/Menu.html#getProfiles(boolean)">getProfiles(boolean)</a></span> - Static method in class fitness.<a href="../fitness/Menu.html" title="class in fitness">Menu</a></dt>
<dd>
<div class="block">Caso booleanUserAdmin seja true devolve uma linkedList de User, caso seja false devolve uma linkedList de Admin</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getRecords()">getRecords()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Lista de records do utilizador</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#getSignUpDate()">getSignUpDate()</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Devolve a data limite de inscrição</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#getSpeedPerLap()">getSpeedPerLap()</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Devolve os tempos por piscina/volta</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#getStrokesPerHole()">getStrokesPerHole()</a></span> - Method in class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Devolve a lista com as tacadas por buraco</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#getTimePerKm()">getTimePerKm()</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Devolve a lista com os tempos por quilómetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Devolve a data da actividade</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#getType()">getType()</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Devolve o tipo do evento</div>
</dd>
<dt><span class="strong"><a href="../fitness/Profile.html#getUser()">getUser()</a></span> - Method in class fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></dt>
<dd>
<div class="block">Devolve o nome de utilizador</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getUserEvents()">getUserEvents()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Devolve a lista de eventos do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/Competition.html#getUsers(fitness.Event)">getUsers(Event)</a></span> - Method in class fitness.<a href="../fitness/Competition.html" title="class in fitness">Competition</a></dt>
<dd>
<div class="block">Devolve List com os utilizadores do evento</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#getWeather()">getWeather()</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Devolve o estado do tempo, Sol - 0 / Chuva - 1</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#getWeight()">getWeight()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Devolve o peso do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#giveUpProb(float)">giveUpProb(float)</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fitness/Golf.html" title="class in fitness"><span class="strong">Golf</span></a> - Class in <a href="../fitness/package-summary.html">fitness</a></dt>
<dd>
<div class="block">Golf, Implementação da classe abstracta Activity</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#Golf()">Golf()</a></span> - Constructor for class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Construtor vazio de Golf</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#Golf(java.lang.String, long, java.util.GregorianCalendar, java.util.LinkedList)">Golf(String, long, GregorianCalendar, LinkedList&lt;Integer&gt;)</a></span> - Constructor for class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Construtor com parâmetros da classe Golf</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#Golf(fitness.Golf)">Golf(Golf)</a></span> - Constructor for class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Construtor de cópia da classe Golf</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
