<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../fitness/User.html#editUser()">editUser()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Permite o User editar os seus dados pessoais</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Faz a comparação do Objecto supostamente do tipo Activity com a actual.</div>
</dd>
<dt><span class="strong"><a href="../fitness/Admin.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fitness.<a href="../fitness/Admin.html" title="class in fitness">Admin</a></dt>
<dd>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Friends.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fitness.<a href="../fitness/Friends.html" title="class in fitness">Friends</a></dt>
<dd>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Faz a comparação do Objecto supostamente do tipo Golf com a actual.</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Faz a comparação do Objecto supostamente do tipo MarathonRunning com a actual.</div>
</dd>
<dt><span class="strong"><a href="../fitness/Profile.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></dt>
<dd>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Faz a comparação do Objecto supostamente do tipo Swimming com a actual.</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
</dd>
<dt><a href="../fitness/Event.html" title="class in fitness"><span class="strong">Event</span></a> - Class in <a href="../fitness/package-summary.html">fitness</a></dt>
<dd>
<div class="block">Event, classe que cria eventos</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#Event()">Event()</a></span> - Constructor for class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Construtor vazio da classe Event</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#Event(java.lang.String, java.lang.Class, int, int, java.util.HashMap, java.util.HashMap, java.util.GregorianCalendar)">Event(String, Class&lt;? extends Activity&gt;, int, int, HashMap&lt;String, Object&gt;, HashMap&lt;String, Object&gt;, GregorianCalendar)</a></span> - Constructor for class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Construtor com parâmetros da classe Events</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#Event(fitness.Event)">Event(Event)</a></span> - Constructor for class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Construtor de cópia da classe Event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
