<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../fitness/Activity.html" title="class in fitness"><span class="strong">Activity</span></a> - Class in <a href="../fitness/package-summary.html">fitness</a></dt>
<dd>
<div class="block">Activity, representa a classe abstracta a ser implementada pela subActividades</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#Activity()">Activity()</a></span> - Constructor for class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Construtor vazio de Activity</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#Activity(java.lang.String, long, java.util.GregorianCalendar)">Activity(String, long, GregorianCalendar)</a></span> - Constructor for class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Construtor com parâmetros da classe Activity</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#Activity(fitness.Activity)">Activity(Activity)</a></span> - Constructor for class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Construtor de cópia da classe Activity</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#addActivity()">addActivity()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Adiciona actividade ao utilizador</div>
</dd>
<dt><span class="strong"><a href="../fitness/Competition.html#addEvent(fitness.Event)">addEvent(Event)</a></span> - Method in class fitness.<a href="../fitness/Competition.html" title="class in fitness">Competition</a></dt>
<dd>
<div class="block">Adiciona o evento passado por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Friends.html#addFriend(fitness.User, fitness.User)">addFriend(User, User)</a></span> - Method in class fitness.<a href="../fitness/Friends.html" title="class in fitness">Friends</a></dt>
<dd>
<div class="block">Adiciona um novo pedido feito pelo utilizador "requester" para o utilizador "requested"</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#addFriend()">addFriend()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Adicionar amigo</div>
</dd>
<dt><span class="strong"><a href="../fitness/Competition.html#addUser(fitness.Event, fitness.User)">addUser(Event, User)</a></span> - Method in class fitness.<a href="../fitness/Competition.html" title="class in fitness">Competition</a></dt>
<dd>
<div class="block">Adiciona utilizador do evento</div>
</dd>
<dt><a href="../fitness/Admin.html" title="class in fitness"><span class="strong">Admin</span></a> - Class in <a href="../fitness/package-summary.html">fitness</a></dt>
<dd>
<div class="block">Admin, contém informação sobre administradores e o seu menu com os respectivos métodos</div>
</dd>
<dt><span class="strong"><a href="../fitness/Admin.html#Admin()">Admin()</a></span> - Constructor for class fitness.<a href="../fitness/Admin.html" title="class in fitness">Admin</a></dt>
<dd>
<div class="block">Construtor vazio da classe Admin</div>
</dd>
<dt><span class="strong"><a href="../fitness/Admin.html#Admin(java.lang.String, java.lang.String)">Admin(String, String)</a></span> - Constructor for class fitness.<a href="../fitness/Admin.html" title="class in fitness">Admin</a></dt>
<dd>
<div class="block">Construtor com parâmetros da classe Admin</div>
</dd>
<dt><span class="strong"><a href="../fitness/Admin.html#Admin(fitness.Admin)">Admin(Admin)</a></span> - Constructor for class fitness.<a href="../fitness/Admin.html" title="class in fitness">Admin</a></dt>
<dd>
<div class="block">Construtor de cópia da classe Admin</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#adminMenu()">adminMenu()</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Menu de admin que lista as opções de navegação existentes
 e invoca a função getIntOpt entre 1 e 6</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#askGeneric(java.lang.String)">askGeneric(String)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Método genérico que recebe uma string que posteriormente será impressa no ecrã e recebe uma string do utilizador</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#askTypeUser()">askTypeUser()</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Pergunta que tipo de conta o utilizador deseja criar</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#avgActivityUser(java.lang.String)">avgActivityUser(String)</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Calcula a média do utilizador numa dada actividade</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
