<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../fitness/Fitness.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class fitness.<a href="../fitness/Fitness.html" title="class in fitness">Fitness</a></dt>
<dd>
<div class="block">Função main, responsável por inicializar uma instância da classe Menu
 e executar o método run dessa mesma classe</div>
</dd>
<dt><a href="../fitness/MarathonRunning.html" title="class in fitness"><span class="strong">MarathonRunning</span></a> - Class in <a href="../fitness/package-summary.html">fitness</a></dt>
<dd>
<div class="block">MarathonRunning, Implementação da classe abstracta Activity</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#MarathonRunning()">MarathonRunning()</a></span> - Constructor for class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Construtor vazio de MarathonRunning</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#MarathonRunning(java.lang.String, java.lang.Long, java.util.GregorianCalendar, java.util.LinkedList)">MarathonRunning(String, Long, GregorianCalendar, LinkedList&lt;Integer&gt;)</a></span> - Constructor for class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Construtor com parâmetros da classe MarathonRunning</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#MarathonRunning(fitness.MarathonRunning)">MarathonRunning(MarathonRunning)</a></span> - Constructor for class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Construtor de cópia da classe MarathonRunning</div>
</dd>
<dt><span class="strong"><a href="../fitness/Admin.html#Menu()">Menu()</a></span> - Method in class fitness.<a href="../fitness/Admin.html" title="class in fitness">Admin</a></dt>
<dd>
<div class="block">Menu de Admin, que usa o método adminMenu da classe UX</div>
</dd>
<dt><a href="../fitness/Menu.html" title="class in fitness"><span class="strong">Menu</span></a> - Class in <a href="../fitness/package-summary.html">fitness</a></dt>
<dd>
<div class="block">Menu, classe que contém o menu principal, e métodos gerais, como save, load</div>
</dd>
<dt><span class="strong"><a href="../fitness/Menu.html#Menu()">Menu()</a></span> - Constructor for class fitness.<a href="../fitness/Menu.html" title="class in fitness">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fitness/Profile.html#Menu()">Menu()</a></span> - Method in class fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></dt>
<dd>
<div class="block">Método abstracto que será herdado pelas classe Admin e User</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#Menu()">Menu()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Menu de User, que usa o método userMenu da classe UX</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
