<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../fitness/Menu.html#save()">save()</a></span> - Method in class fitness.<a href="../fitness/Menu.html" title="class in fitness">Menu</a></dt>
<dd>
<div class="block">Método que efectua a gravação dos dados para a estrutura</div>
</dd>
<dt><span class="strong"><a href="../fitness/Menu.html#saveFitness(java.lang.String)">saveFitness(String)</a></span> - Method in class fitness.<a href="../fitness/Menu.html" title="class in fitness">Menu</a></dt>
<dd>
<div class="block">Método que grava dados da estrutura que contém toda a informção para um ficheiro de nome recebido como parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#setDuration(long)">setDuration(long)</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Altera a duração da actividade para a especificada</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#setEventArgs(java.util.HashMap)">setEventArgs(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Coloca a variável de instância eventArgs
 com o valor da variável passada por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#setEventResults(java.util.HashMap)">setEventResults(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Coloca a variável de instância eventResults
 com o valor da variável passada por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Competition.html#setEvents(java.util.HashMap)">setEvents(HashMap&lt;Event, LinkedList&lt;User&gt;&gt;)</a></span> - Method in class fitness.<a href="../fitness/Competition.html" title="class in fitness">Competition</a></dt>
<dd>
<div class="block">Coloca a variável de instância events
 com o valor da variável passada por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#setLaps(java.util.LinkedList)">setLaps(LinkedList&lt;Integer&gt;)</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Altera os tempos por piscina/volta para os especificados</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#setMaxParticipants(int)">setMaxParticipants(int)</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Coloca a variável de instância maxParticipants
 com o valor da variável passada por
 parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Coloca a variável de instância name
 com o valor da variável passada por
 parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Friends.html#setNotification(java.util.HashMap)">setNotification(HashMap&lt;User, LinkedList&lt;User&gt;&gt;)</a></span> - Method in class fitness.<a href="../fitness/Friends.html" title="class in fitness">Friends</a></dt>
<dd>
<div class="block">Coloca a variável de instância notification
 com o valor da variável passada por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#setPoolLength(int)">setPoolLength(int)</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Altera o comprimento da piscina para o especificado</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#setSignUpDate(java.util.GregorianCalendar)">setSignUpDate(GregorianCalendar)</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Coloca a variável de instância signUpDate
 com o valor da variável passada por
 parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#setStrokesPerHole(java.util.LinkedList)">setStrokesPerHole(LinkedList&lt;Integer&gt;)</a></span> - Method in class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Altera a lista de tacadas por buraco pela passada como argumento</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#setTimePerLap(java.util.LinkedList)">setTimePerLap(LinkedList&lt;Integer&gt;)</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Altera a lista de tempos por quilómetro para a passada por argumento.</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#setTimeStamp(java.util.GregorianCalendar)">setTimeStamp(GregorianCalendar)</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Altera a data da actividade para a especificada</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#setType(java.lang.Class)">setType(Class&lt;? extends Activity&gt;)</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Coloca a variável de instância type
 com o valor da variável passada por
 parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#setWeather(int)">setWeather(int)</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Coloca a variável de instância weather
 com o valor da variável passada por
 parâmetro</div>
</dd>
<dt><a href="../fitness/Swimming.html" title="class in fitness"><span class="strong">Swimming</span></a> - Class in <a href="../fitness/package-summary.html">fitness</a></dt>
<dd>
<div class="block">Swimming, Implementação da classe abstracta Activity</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#Swimming()">Swimming()</a></span> - Constructor for class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Construtor vazio de Swimming</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#Swimming(java.lang.String, long, java.util.GregorianCalendar, int, java.util.LinkedList)">Swimming(String, long, GregorianCalendar, int, LinkedList&lt;Integer&gt;)</a></span> - Constructor for class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Construtor com parâmetros da classe Swimming</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#Swimming(fitness.Swimming)">Swimming(Swimming)</a></span> - Constructor for class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Construtor de cópia da classe Swimming</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
