<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../fitness/User.html#calculateCalories(fitness.Activity)">calculateCalories(Activity)</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Calcula as calorias gastas numa actividade, passada por parâmetro</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#chooseActivity(java.util.LinkedList)">chooseActivity(LinkedList&lt;Activity&gt;)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Permite ao utilizador escolher o tipo de actividade</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#chooseActivityType(java.util.ArrayList, boolean)">chooseActivityType(ArrayList&lt;Activity&gt;, boolean)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Permite ao utilizador escolher o tipo de actividade</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#clone()">clone()</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Devolve nova instância com os valores desta actividade</div>
</dd>
<dt><span class="strong"><a href="../fitness/Admin.html#clone()">clone()</a></span> - Method in class fitness.<a href="../fitness/Admin.html" title="class in fitness">Admin</a></dt>
<dd>
<div class="block">Cria e devolve uma cópia da classe Admin</div>
</dd>
<dt><span class="strong"><a href="../fitness/Event.html#clone()">clone()</a></span> - Method in class fitness.<a href="../fitness/Event.html" title="class in fitness">Event</a></dt>
<dd>
<div class="block">Cria e devolve uma cópia da classe Event</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#clone()">clone()</a></span> - Method in class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Devolve nova instância com os valores desta actividade</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#clone()">clone()</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Devolve nova instância com os valores desta actividade</div>
</dd>
<dt><span class="strong"><a href="../fitness/Profile.html#clone()">clone()</a></span> - Method in class fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></dt>
<dd>
<div class="block">Cria e devolve uma cópia da classe Profile</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#clone()">clone()</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Devolve nova instância com os valores desta actividade</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#clone()">clone()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Cria e devolve uma cópia da classe User</div>
</dd>
<dt><a href="../fitness/Competition.html" title="class in fitness"><span class="strong">Competition</span></a> - Class in <a href="../fitness/package-summary.html">fitness</a></dt>
<dd>
<div class="block">Competition, possui um Map de eventos, sendo que a cada evento está associada uma lista de utilizadores
 e um Set de eventos passados</div>
</dd>
<dt><span class="strong"><a href="../fitness/Competition.html#Competition()">Competition()</a></span> - Constructor for class fitness.<a href="../fitness/Competition.html" title="class in fitness">Competition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fitness/Admin.html#createEvent()">createEvent()</a></span> - Method in class fitness.<a href="../fitness/Admin.html" title="class in fitness">Admin</a></dt>
<dd>
<div class="block">Cria novo evento</div>
</dd>
<dt><span class="strong"><a href="../fitness/Menu.html#createUser()">createUser()</a></span> - Method in class fitness.<a href="../fitness/Menu.html" title="class in fitness">Menu</a></dt>
<dd>
<div class="block">Criar novo User ou Admin</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
