<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../fitness/UX.html#pageClear()">pageClear()</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Imprimir "\n" de modo a que o terminal fique limpo</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#parseDistance(int)">parseDistance(int)</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Faz a conversão de metros para quilómetros, se possível, e adiciona o indicador m/km</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#parseTime(long)">parseTime(long)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Mostrar tempos na forma HHhr:MMmin:SSsec</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#pickPassword()">pickPassword()</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Pedir uma string ao utilizador, que será uma palavra chave</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#pickUsername()">pickUsername()</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Pedir uma string ao utilizador, que será um nome de utilizador</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#printEvent(fitness.Event)">printEvent(Event)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Imprimir informação relativa a eventos</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#printEventArgs(java.util.HashMap)">printEventArgs(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Devolve String com a informação dos argumentos do evento, da actividade.</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#printEventArgs(java.util.HashMap)">printEventArgs(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Devolve String com a informação dos argumentos do evento, da actividade, específico para Golf, número de tacadas por buraco</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#printEventArgs(java.util.HashMap)">printEventArgs(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Devolve String com a informação dos argumentos do evento, da actividade, específico para MarathonRunning, tamanho do circuito em quilómetros</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#printEventArgs(java.util.HashMap)">printEventArgs(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Devolve String com a informação dos argumentos do evento, da actividade, específico para Swimming, tamanho da piscina e número de piscinas/voltas</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#printEventResults(java.util.HashMap)">printEventResults(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Devolve String com a informação compilada dos resultados da simulação do evento.</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#printEventResults(java.util.HashMap)">printEventResults(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Devolve String com a informação compilada dos resultados da simulação do evento, específico para Golf</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#printEventResults(java.util.HashMap)">printEventResults(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Devolve String com a informação compilada dos resultados da simulação do evento, específico para MarathonRunning</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#printEventResults(java.util.HashMap)">printEventResults(HashMap&lt;String, Object&gt;)</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Devolve String com a informação compilada dos resultados da simulação do evento, específico para Swimming</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#printProfile(fitness.Profile)">printProfile(Profile)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Imprimir informação relativa tanto a admins como a Users</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#printUser(fitness.User)">printUser(User)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Imprimir informação de User</div>
</dd>
<dt><span class="strong"><a href="../fitness/UX.html#printUserActivities(java.util.HashMap, boolean)">printUserActivities(HashMap&lt;String, LinkedList&lt;Activity&gt;&gt;, boolean)</a></span> - Static method in class fitness.<a href="../fitness/UX.html" title="class in fitness">UX</a></dt>
<dd>
<div class="block">Imprime as actividades de um User</div>
</dd>
<dt><a href="../fitness/Profile.html" title="class in fitness"><span class="strong">Profile</span></a> - Class in <a href="../fitness/package-summary.html">fitness</a></dt>
<dd>
<div class="block">Profile, classe mais alta na hierarquia das classes dos diferentes
 tipos de utilizadores</div>
</dd>
<dt><span class="strong"><a href="../fitness/Profile.html#Profile()">Profile()</a></span> - Constructor for class fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></dt>
<dd>
<div class="block">Construtor vazio da classe Profile</div>
</dd>
<dt><span class="strong"><a href="../fitness/Profile.html#Profile(java.lang.String, java.lang.String)">Profile(String, String)</a></span> - Constructor for class fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></dt>
<dd>
<div class="block">Construtor com parâmetros da classe Profile</div>
</dd>
<dt><span class="strong"><a href="../fitness/Profile.html#Profile(fitness.Profile)">Profile(Profile)</a></span> - Constructor for class fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></dt>
<dd>
<div class="block">Construtor de cópia da classe Profile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
