<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../fitness/User.html#removeFriend(fitness.User)">removeFriend(User)</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Remove o um amigo da lista de amigos</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#removeFromEvent(fitness.Event)">removeFromEvent(Event)</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Remove o evento da lista de eventos do User</div>
</dd>
<dt><span class="strong"><a href="../fitness/User.html#removeMyFriend()">removeMyFriend()</a></span> - Method in class fitness.<a href="../fitness/User.html" title="class in fitness">User</a></dt>
<dd>
<div class="block">Remover amigo</div>
</dd>
<dt><span class="strong"><a href="../fitness/Competition.html#removeUser(fitness.Event, fitness.User)">removeUser(Event, User)</a></span> - Method in class fitness.<a href="../fitness/Competition.html" title="class in fitness">Competition</a></dt>
<dd>
<div class="block">Remove utilizador do evento</div>
</dd>
<dt><span class="strong"><a href="../fitness/Friends.html#removeUserFromNoti(fitness.User, fitness.User)">removeUserFromNoti(User, User)</a></span> - Method in class fitness.<a href="../fitness/Friends.html" title="class in fitness">Friends</a></dt>
<dd>
<div class="block">Remove o utilizador "toBe" da lista de notificações do utilizador "friend"</div>
</dd>
<dt><span class="strong"><a href="../fitness/Menu.html#run()">run()</a></span> - Method in class fitness.<a href="../fitness/Menu.html" title="class in fitness">Menu</a></dt>
<dd>
<div class="block">Complementa o método initMenu da classe UX</div>
</dd>
<dt><span class="strong"><a href="../fitness/Activity.html#runEvent(fitness.Event, java.util.LinkedList)">runEvent(Event, LinkedList&lt;User&gt;)</a></span> - Method in class fitness.<a href="../fitness/Activity.html" title="class in fitness">Activity</a></dt>
<dd>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação</div>
</dd>
<dt><span class="strong"><a href="../fitness/Golf.html#runEvent(fitness.Event, java.util.LinkedList)">runEvent(Event, LinkedList&lt;User&gt;)</a></span> - Method in class fitness.<a href="../fitness/Golf.html" title="class in fitness">Golf</a></dt>
<dd>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação, específico para Golf</div>
</dd>
<dt><span class="strong"><a href="../fitness/MarathonRunning.html#runEvent(fitness.Event, java.util.LinkedList)">runEvent(Event, LinkedList&lt;User&gt;)</a></span> - Method in class fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></dt>
<dd>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação, específico para MarathonRunning</div>
</dd>
<dt><span class="strong"><a href="../fitness/Swimming.html#runEvent(fitness.Event, java.util.LinkedList)">runEvent(Event, LinkedList&lt;User&gt;)</a></span> - Method in class fitness.<a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dt>
<dd>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação, específico para Swimming</div>
</dd>
<dt><span class="strong"><a href="../fitness/Admin.html#runEventAdmin()">runEventAdmin()</a></span> - Method in class fitness.<a href="../fitness/Admin.html" title="class in fitness">Admin</a></dt>
<dd>
<div class="block">Simula um evento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
