<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:33 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Activity</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Activity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../fitness/Admin.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitness</div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fitness.Activity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fitness/Golf.html" title="class in fitness">Golf</a>, <a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a>, <a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Activity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Activity, representa a classe abstracta a ser implementada pela subActividades</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#fitness.Activity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/Activity.html#Activity()">Activity</a></strong>()</code>
<div class="block">Construtor vazio de Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../fitness/Activity.html#Activity(fitness.Activity)">Activity</a></strong>(<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&nbsp;a)</code>
<div class="block">Construtor de cópia da classe Activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/Activity.html#Activity(java.lang.String, long, java.util.GregorianCalendar)">Activity</a></strong>(java.lang.String&nbsp;name,
        long&nbsp;duration,
        java.util.GregorianCalendar&nbsp;timeArg)</code>
<div class="block">Construtor com parâmetros da classe Activity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../fitness/Activity.html" title="class in fitness">Activity</a></code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#clone()">clone</a></strong>()</code>
<div class="block">Devolve nova instância com os valores desta actividade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Faz a comparação do Objecto supostamente do tipo Activity com a actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#getActivityEventArgs()">getActivityEventArgs</a></strong>()</code>
<div class="block">Pede e devolve os argumentos particulares da actividade do evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Devolve a duração da actividade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#getMET()">getMET</a></strong>()</code>
<div class="block">Devolve o indice Metabolic Equivalent Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#getName()">getName</a></strong>()</code>
<div class="block">Devolve o nome da actividade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Devolve a data da actividade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../fitness/Activity.html" title="class in fitness">Activity</a></code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#initialize()">initialize</a></strong>()</code>
<div class="block">Devolve nova instância de uma subclasse Activity, pedindo os dados necessários</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#printEventArgs(java.util.HashMap)">printEventArgs</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventArgs)</code>
<div class="block">Devolve String com a informação dos argumentos do evento, da actividade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#printEventResults(java.util.HashMap)">printEventResults</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventResults)</code>
<div class="block">Devolve String com a informação compilada dos resultados da simulação do evento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#quantifier(boolean)">quantifier</a></strong>(boolean&nbsp;boolStrNum)</code>
<div class="block">Devolve o quantificador da actividade no formato especificado na variável boolStrNum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#runEvent(fitness.Event, java.util.LinkedList)">runEvent</a></strong>(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
        java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;ul)</code>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#setDuration(long)">setDuration</a></strong>(long&nbsp;dur)</code>
<div class="block">Altera a duração da actividade para a especificada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#setTimeStamp(java.util.GregorianCalendar)">setTimeStamp</a></strong>(java.util.GregorianCalendar&nbsp;timeArg)</code>
<div class="block">Altera a data da actividade para a especificada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#timeToSeconds(java.lang.String)">timeToSeconds</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converte uma stirng no formato "24h60m60s" para segundos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/Activity.html#toString()">toString</a></strong>()</code>
<div class="block">Devolve a compilação da informação da actividade</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity()</pre>
<div class="block">Construtor vazio de Activity</div>
</li>
</ul>
<a name="Activity(java.lang.String, long, java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(java.lang.String&nbsp;name,
        long&nbsp;duration,
        java.util.GregorianCalendar&nbsp;timeArg)</pre>
<div class="block">Construtor com parâmetros da classe Activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - nome da actividade</dd><dd><code>duration</code> - duração da activitidade, em segundos.</dd><dd><code>timeArg</code> - data da actividade</dd></dl>
</li>
</ul>
<a name="Activity(fitness.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&nbsp;a)</pre>
<div class="block">Construtor de cópia da classe Activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Devolve o nome da actividade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String nome da actividade</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Devolve a duração da actividade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long duração da actividade</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getTimeStamp()</pre>
<div class="block">Devolve a data da actividade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GregorianCalendar data da actividade</dd></dl>
</li>
</ul>
<a name="setDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;dur)</pre>
<div class="block">Altera a duração da actividade para a especificada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dur</code> - nova duração da actividade</dd></dl>
</li>
</ul>
<a name="setTimeStamp(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(java.util.GregorianCalendar&nbsp;timeArg)</pre>
<div class="block">Altera a data da actividade para a especificada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeArg</code> - nova data da actividade</dd></dl>
</li>
</ul>
<a name="getMET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMET</h4>
<pre>public abstract&nbsp;float&nbsp;getMET()</pre>
<div class="block">Devolve o indice Metabolic Equivalent Task</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float indice MET</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&nbsp;initialize()</pre>
<div class="block">Devolve nova instância de uma subclasse Activity, pedindo os dados necessários</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Activity subclasse Activity</dd></dl>
</li>
</ul>
<a name="quantifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantifier</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;quantifier(boolean&nbsp;boolStrNum)</pre>
<div class="block">Devolve o quantificador da actividade no formato especificado na variável boolStrNum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolStrNum</code> - variável boolean que sinaliza à função o formato no qual deverá devolver a informação</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object quantificador no formato especificado</dd></dl>
</li>
</ul>
<a name="getActivityEventArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityEventArgs</h4>
<pre>public abstract&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getActivityEventArgs()</pre>
<div class="block">Pede e devolve os argumentos particulares da actividade do evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap<String, Object> HashMap com os argumentos particulares da actividade do evento</dd></dl>
</li>
</ul>
<a name="runEvent(fitness.Event, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEvent</h4>
<pre>public abstract&nbsp;boolean&nbsp;runEvent(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
               java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;ul)</pre>
<div class="block">Corre a simulação do evento, e devolve o sucesso da operação</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - Evento para o qual se está a correr a simulação</dd><dd><code>ul</code> - Lista dos utilizadores inscritos neste evento</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean sucesso da simulação do evento</dd></dl>
</li>
</ul>
<a name="printEventArgs(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEventArgs</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;printEventArgs(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventArgs)</pre>
<div class="block">Devolve String com a informação dos argumentos do evento, da actividade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventArgs</code> - HashMap com os argumentos do evento, da actividade.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String informação dos argumentos do evento, da actividade.</dd></dl>
</li>
</ul>
<a name="printEventResults(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEventResults</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;printEventResults(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventResults)</pre>
<div class="block">Devolve String com a informação compilada dos resultados da simulação do evento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventResults</code> - HashMap com os resultados da simulação do evento.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String Informação compilada dos resultados do evento.</dd></dl>
</li>
</ul>
<a name="timeToSeconds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToSeconds</h4>
<pre>public&nbsp;int&nbsp;timeToSeconds(java.lang.String&nbsp;s)</pre>
<div class="block">Converte uma stirng no formato "24h60m60s" para segundos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - no formato "24h60m60s"</dd>
<dt><span class="strong">Returns:</span></dt><dd>int resultado da conversão</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a compilação da informação da actividade</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String compilação da informação da actividade.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Faz a comparação do Objecto supostamente do tipo Activity com a actual.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Objecto supostamente do tipo Activity a ser comparado com a actividade actual.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean sucesso da comparação</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&nbsp;clone()</pre>
<div class="block">Devolve nova instância com os valores desta actividade</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Activity nova instância</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../fitness/Admin.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
