<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:33 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Admin</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Admin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Activity.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Competition.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitness</div>
<h2 title="Class Admin" class="title">Class Admin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fitness/Profile.html" title="class in fitness">fitness.Profile</a></li>
<li>
<ul class="inheritance">
<li>fitness.Admin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Admin</span>
extends <a href="../fitness/Profile.html" title="class in fitness">Profile</a>
implements java.io.Serializable</pre>
<div class="block">Admin, contém informação sobre administradores e o seu menu com os respectivos métodos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#fitness.Admin">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/Admin.html#Admin()">Admin</a></strong>()</code>
<div class="block">Construtor vazio da classe Admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../fitness/Admin.html#Admin(fitness.Admin)">Admin</a></strong>(<a href="../fitness/Admin.html" title="class in fitness">Admin</a>&nbsp;a)</code>
<div class="block">Construtor de cópia da classe Admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/Admin.html#Admin(java.lang.String, java.lang.String)">Admin</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Construtor com parâmetros da classe Admin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fitness/Admin.html" title="class in fitness">Admin</a></code></td>
<td class="colLast"><code><strong><a href="../fitness/Admin.html#clone()">clone</a></strong>()</code>
<div class="block">Cria e devolve uma cópia da classe Admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Admin.html#createEvent()">createEvent</a></strong>()</code>
<div class="block">Cria novo evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Admin.html#deleteEventAdmin()">deleteEventAdmin</a></strong>()</code>
<div class="block">Apaga eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Admin.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Admin.html#Menu()">Menu</a></strong>()</code>
<div class="block">Menu de Admin, que usa o método adminMenu da classe UX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Admin.html#runEventAdmin()">runEventAdmin</a></strong>()</code>
<div class="block">Simula um evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/Admin.html#toString()">toString</a></strong>()</code>
<div class="block">Transforma a representação interna da classe Admin numa String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fitness.Profile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></h3>
<code><a href="../fitness/Profile.html#getPass()">getPass</a>, <a href="../fitness/Profile.html#getUser()">getUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Admin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Admin</h4>
<pre>public&nbsp;Admin()</pre>
<div class="block">Construtor vazio da classe Admin</div>
</li>
</ul>
<a name="Admin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Admin</h4>
<pre>public&nbsp;Admin(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</pre>
<div class="block">Construtor com parâmetros da classe Admin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - nome de utilizador</dd><dd><code>password</code> - palavra passe de utilizador</dd></dl>
</li>
</ul>
<a name="Admin(fitness.Admin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Admin</h4>
<pre>public&nbsp;Admin(<a href="../fitness/Admin.html" title="class in fitness">Admin</a>&nbsp;a)</pre>
<div class="block">Construtor de cópia da classe Admin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;void&nbsp;Menu()</pre>
<div class="block">Menu de Admin, que usa o método adminMenu da classe UX</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fitness/Profile.html#Menu()">Menu</a></code>&nbsp;in class&nbsp;<code><a href="../fitness/Profile.html" title="class in fitness">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="createEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public&nbsp;boolean&nbsp;createEvent()</pre>
<div class="block">Cria novo evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true em caso de sucesso, falso caso contrário</dd></dl>
</li>
</ul>
<a name="deleteEventAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEventAdmin</h4>
<pre>public&nbsp;boolean&nbsp;deleteEventAdmin()</pre>
<div class="block">Apaga eventos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true em caso de sucesso, false caso contrário</dd></dl>
</li>
</ul>
<a name="runEventAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEventAdmin</h4>
<pre>public&nbsp;boolean&nbsp;runEventAdmin()</pre>
<div class="block">Simula um evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true em caso de sucesso, false caso contrário</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforma a representação interna da classe Admin numa String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fitness/Profile.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../fitness/Profile.html" title="class in fitness">Profile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string com a informação de uma instância de Admin</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fitness/Profile.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../fitness/Profile.html" title="class in fitness">Profile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - do tipo objecto</dd>
<dt><span class="strong">Returns:</span></dt><dd>false se o fôr null, se os objectos a serem comparados forem de classes distintas ou
 se alguma variável de instância fôr diferente entres os dois objectos em questão, true caso contrário</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fitness/Admin.html" title="class in fitness">Admin</a>&nbsp;clone()</pre>
<div class="block">Cria e devolve uma cópia da classe Admin</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fitness/Profile.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../fitness/Profile.html" title="class in fitness">Profile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>clone da instância</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Activity.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Competition.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
