<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:33 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Competition</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Competition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Admin.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Event.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Competition.html" target="_top">Frames</a></li>
<li><a href="Competition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitness</div>
<h2 title="Class Competition" class="title">Class Competition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fitness.Competition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Competition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Competition, possui um Map de eventos, sendo que a cada evento está associada uma lista de utilizadores
 e um Set de eventos passados</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#fitness.Competition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/Competition.html#Competition()">Competition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Competition.html#addEvent(fitness.Event)">addEvent</a></strong>(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;e)</code>
<div class="block">Adiciona o evento passado por parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Competition.html#addUser(fitness.Event, fitness.User)">addUser</a></strong>(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
       <a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</code>
<div class="block">Adiciona utilizador do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Competition.html#deleteEvent(fitness.Event)">deleteEvent</a></strong>(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev)</code>
<div class="block">Apaga evento passado por parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fitness/Event.html" title="class in fitness">Event</a></code></td>
<td class="colLast"><code><strong><a href="../fitness/Competition.html#getEvent(java.lang.String)">getEvent</a></strong>(java.lang.String&nbsp;eventName)</code>
<div class="block">Devolve evento cujo nome é o que é passado por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../fitness/Event.html" title="class in fitness">Event</a>,java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Competition.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">Devolve Map de eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Competition.html#getUsers(fitness.Event)">getUsers</a></strong>(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev)</code>
<div class="block">Devolve List com os utilizadores do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/Competition.html#listEvents(boolean)">listEvents</a></strong>(boolean&nbsp;completed)</code>
<div class="block">Lista eventos, completados(caso completed fôr true), ou não completados(caso completed fôr false)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Competition.html#removeUser(fitness.Event, fitness.User)">removeUser</a></strong>(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
          <a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</code>
<div class="block">Remove utilizador do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Competition.html#setEvents(java.util.HashMap)">setEvents</a></strong>(java.util.HashMap&lt;<a href="../fitness/Event.html" title="class in fitness">Event</a>,java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&gt;&nbsp;eve)</code>
<div class="block">Coloca a variável de instância events
 com o valor da variável passada por parâmetro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Competition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Competition</h4>
<pre>public&nbsp;Competition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../fitness/Event.html" title="class in fitness">Event</a>,java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&gt;&nbsp;getEvents()</pre>
<div class="block">Devolve Map de eventos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map de eventos</dd></dl>
</li>
</ul>
<a name="setEvents(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(java.util.HashMap&lt;<a href="../fitness/Event.html" title="class in fitness">Event</a>,java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&gt;&nbsp;eve)</pre>
<div class="block">Coloca a variável de instância events
 com o valor da variável passada por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eve</code> - Map de eventos - Lista de utilizadores do evento</dd></dl>
</li>
</ul>
<a name="getEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;getEvent(java.lang.String&nbsp;eventName)</pre>
<div class="block">Devolve evento cujo nome é o que é passado por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - nome de evento</dd>
<dt><span class="strong">Returns:</span></dt><dd>evento cujo nome é o que é passado por parâmetro</dd></dl>
</li>
</ul>
<a name="getUsers(fitness.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;getUsers(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev)</pre>
<div class="block">Devolve List com os utilizadores do evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List com os utilizadores do evento</dd></dl>
</li>
</ul>
<a name="addEvent(fitness.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;e)</pre>
<div class="block">Adiciona o evento passado por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - objecto da classe Event</dd></dl>
</li>
</ul>
<a name="listEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvents</h4>
<pre>public&nbsp;int&nbsp;listEvents(boolean&nbsp;completed)</pre>
<div class="block">Lista eventos, completados(caso completed fôr true), ou não completados(caso completed fôr false)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completed</code> - true para mostrar eventos completados, false caso contrário</dd>
<dt><span class="strong">Returns:</span></dt><dd>número de eventos mostrados</dd></dl>
</li>
</ul>
<a name="deleteEvent(fitness.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public&nbsp;void&nbsp;deleteEvent(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev)</pre>
<div class="block">Apaga evento passado por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - objecto da classe Event</dd></dl>
</li>
</ul>
<a name="addUser(fitness.Event, fitness.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
           <a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</pre>
<div class="block">Adiciona utilizador do evento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - objecto da classe Event</dd><dd><code>u</code> - objecto da classe User</dd></dl>
</li>
</ul>
<a name="removeUser(fitness.Event, fitness.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;ev,
              <a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</pre>
<div class="block">Remove utilizador do evento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - objecto da classe Event</dd><dd><code>u</code> - objecto da classe User</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Admin.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Event.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Competition.html" target="_top">Frames</a></li>
<li><a href="Competition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
