<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Event</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Competition.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Fitness.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitness</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fitness.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Event, classe que cria eventos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#fitness.Event">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/Event.html#Event()">Event</a></strong>()</code>
<div class="block">Construtor vazio da classe Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../fitness/Event.html#Event(fitness.Event)">Event</a></strong>(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;event)</code>
<div class="block">Construtor de cópia da classe Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/Event.html#Event(java.lang.String, java.lang.Class, int, int, java.util.HashMap, java.util.HashMap, java.util.GregorianCalendar)">Event</a></strong>(java.lang.String&nbsp;name,
     java.lang.Class&lt;? extends <a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;type,
     int&nbsp;weather,
     int&nbsp;maxParticipants,
     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventArgs,
     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventResults,
     java.util.GregorianCalendar&nbsp;signUpDate)</code>
<div class="block">Construtor com parâmetros da classe Events</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fitness/Event.html" title="class in fitness">Event</a></code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#clone()">clone</a></strong>()</code>
<div class="block">Cria e devolve uma cópia da classe Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#getEventArgs()">getEventArgs</a></strong>()</code>
<div class="block">Devolve Map com os argumentos do evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#getEventResults()">getEventResults</a></strong>()</code>
<div class="block">Devolve Map com os resultados do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#getMaxParticipants()">getMaxParticipants</a></strong>()</code>
<div class="block">Devolve o número máximo de participantes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#getName()">getName</a></strong>()</code>
<div class="block">Devolve o nome do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#getSignUpDate()">getSignUpDate</a></strong>()</code>
<div class="block">Devolve a data limite de inscrição</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#getType()">getType</a></strong>()</code>
<div class="block">Devolve o tipo do evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#getWeather()">getWeather</a></strong>()</code>
<div class="block">Devolve o estado do tempo, Sol - 0 / Chuva - 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#giveUpProb(float)">giveUpProb</a></strong>(float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#setEventArgs(java.util.HashMap)">setEventArgs</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventArgs)</code>
<div class="block">Coloca a variável de instância eventArgs
 com o valor da variável passada por parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#setEventResults(java.util.HashMap)">setEventResults</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventResults)</code>
<div class="block">Coloca a variável de instância eventResults
 com o valor da variável passada por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#setMaxParticipants(int)">setMaxParticipants</a></strong>(int&nbsp;maxParticipants)</code>
<div class="block">Coloca a variável de instância maxParticipants
 com o valor da variável passada por
 parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Coloca a variável de instância name
 com o valor da variável passada por
 parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#setSignUpDate(java.util.GregorianCalendar)">setSignUpDate</a></strong>(java.util.GregorianCalendar&nbsp;signUpDate)</code>
<div class="block">Coloca a variável de instância signUpDate
 com o valor da variável passada por
 parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#setType(java.lang.Class)">setType</a></strong>(java.lang.Class&lt;? extends <a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;type)</code>
<div class="block">Coloca a variável de instância type
 com o valor da variável passada por
 parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#setWeather(int)">setWeather</a></strong>(int&nbsp;weather)</code>
<div class="block">Coloca a variável de instância weather
 com o valor da variável passada por
 parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/Event.html#toString()">toString</a></strong>()</code>
<div class="block">Transforma a representação interna da classe Event numa String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
<div class="block">Construtor vazio da classe Event</div>
</li>
</ul>
<a name="Event(java.lang.String, java.lang.Class, int, int, java.util.HashMap, java.util.HashMap, java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;name,
     java.lang.Class&lt;? extends <a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;type,
     int&nbsp;weather,
     int&nbsp;maxParticipants,
     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventArgs,
     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventResults,
     java.util.GregorianCalendar&nbsp;signUpDate)</pre>
<div class="block">Construtor com parâmetros da classe Events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - nome do evento</dd><dd><code>type</code> - tipo do evento</dd><dd><code>weather</code> - estado do evento</dd><dd><code>maxParticipants</code> - limite máximo de inscrições</dd><dd><code>eventArgs</code> - Map com os argumentos de inicialização</dd><dd><code>eventResults</code> - Map com os resultados do evento</dd><dd><code>signUpDate</code> - data limite de inscrições</dd></dl>
</li>
</ul>
<a name="Event(fitness.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;event)</pre>
<div class="block">Construtor de cópia da classe Event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Devolve o nome do evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o nome do evento</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;getType()</pre>
<div class="block">Devolve o tipo do evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o tipo do evento</dd></dl>
</li>
</ul>
<a name="getWeather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre>public&nbsp;int&nbsp;getWeather()</pre>
<div class="block">Devolve o estado do tempo, Sol - 0 / Chuva - 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o estado do tempo, Sol - 0 / Chuva - 1</dd></dl>
</li>
</ul>
<a name="getEventArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventArgs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getEventArgs()</pre>
<div class="block">Devolve Map com os argumentos do evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventArgs Map com os argumentos do evento</dd></dl>
</li>
</ul>
<a name="getEventResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventResults</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getEventResults()</pre>
<div class="block">Devolve Map com os resultados do evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eventArgs Map com os resultados do evento</dd></dl>
</li>
</ul>
<a name="getMaxParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParticipants</h4>
<pre>public&nbsp;int&nbsp;getMaxParticipants()</pre>
<div class="block">Devolve o número máximo de participantes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o número máximo de participantes</dd></dl>
</li>
</ul>
<a name="getSignUpDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getSignUpDate()</pre>
<div class="block">Devolve a data limite de inscrição</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve a data limite de inscrição</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Coloca a variável de instância name
 com o valor da variável passada por
 parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - nome do evento</dd></dl>
</li>
</ul>
<a name="setType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.Class&lt;? extends <a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;type)</pre>
<div class="block">Coloca a variável de instância type
 com o valor da variável passada por
 parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - classe do tipo de evento</dd></dl>
</li>
</ul>
<a name="setWeather(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeather</h4>
<pre>public&nbsp;void&nbsp;setWeather(int&nbsp;weather)</pre>
<div class="block">Coloca a variável de instância weather
 com o valor da variável passada por
 parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weather</code> - condições metereológicas para o dia do evento</dd></dl>
</li>
</ul>
<a name="setEventArgs(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventArgs</h4>
<pre>public&nbsp;void&nbsp;setEventArgs(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventArgs)</pre>
<div class="block">Coloca a variável de instância eventArgs
 com o valor da variável passada por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventArgs</code> - Map com os argumentos do evento</dd></dl>
</li>
</ul>
<a name="setEventResults(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventResults</h4>
<pre>public&nbsp;void&nbsp;setEventResults(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;eventResults)</pre>
<div class="block">Coloca a variável de instância eventResults
 com o valor da variável passada por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventResults</code> - Map com os resultados do evento</dd></dl>
</li>
</ul>
<a name="setMaxParticipants(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParticipants</h4>
<pre>public&nbsp;void&nbsp;setMaxParticipants(int&nbsp;maxParticipants)</pre>
<div class="block">Coloca a variável de instância maxParticipants
 com o valor da variável passada por
 parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxParticipants</code> - limite de utilizadores máximo para o evento</dd></dl>
</li>
</ul>
<a name="setSignUpDate(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignUpDate</h4>
<pre>public&nbsp;void&nbsp;setSignUpDate(java.util.GregorianCalendar&nbsp;signUpDate)</pre>
<div class="block">Coloca a variável de instância signUpDate
 com o valor da variável passada por
 parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signUpDate</code> - data limite de inscrição</dd></dl>
</li>
</ul>
<a name="giveUpProb(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveUpProb</h4>
<pre>public&nbsp;int&nbsp;giveUpProb(float&nbsp;weight)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - do tipo objecto</dd>
<dt><span class="strong">Returns:</span></dt><dd>false se o fôr null, se os objectos a serem comparados forem de classes distintas ou
 se alguma variável de instância fôr diferente entres os dois objectos em questão, true caso contrário</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;clone()</pre>
<div class="block">Cria e devolve uma cópia da classe Event</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>clone da instância</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforma a representação interna da classe Event numa String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string com a informação de uma instância de Event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Competition.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Fitness.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
