<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Friends</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Friends";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Friends.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Fitness.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Golf.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Friends.html" target="_top">Frames</a></li>
<li><a href="Friends.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitness</div>
<h2 title="Class Friends" class="title">Class Friends</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fitness.Friends</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Friends</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Friends, classe de controlo de pedidos de amizade</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#fitness.Friends">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/Friends.html#Friends()">Friends</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Friends.html#addFriend(fitness.User, fitness.User)">addFriend</a></strong>(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;requester,
         <a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;requested)</code>
<div class="block">Adiciona um novo pedido feito pelo utilizador "requester" para o utilizador "requested"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Friends.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../fitness/User.html" title="class in fitness">User</a>,java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Friends.html#getNotification()">getNotification</a></strong>()</code>
<div class="block">Devolve o Map de notificações</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Friends.html#getNotificationsForUser(fitness.User)">getNotificationsForUser</a></strong>(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;us)</code>
<div class="block">Devolve o List de notificações do utilizador passado por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Friends.html#removeUserFromNoti(fitness.User, fitness.User)">removeUserFromNoti</a></strong>(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;friend,
                  <a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;toBe)</code>
<div class="block">Remove o utilizador "toBe" da lista de notificações do utilizador "friend"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Friends.html#setNotification(java.util.HashMap)">setNotification</a></strong>(java.util.HashMap&lt;<a href="../fitness/User.html" title="class in fitness">User</a>,java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&gt;&nbsp;notes)</code>
<div class="block">Coloca a variável de instância notification
 com o valor da variável passada por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/Friends.html#toString()">toString</a></strong>()</code>
<div class="block">Transforma a representação interna da classe Friends numa String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Friends()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Friends</h4>
<pre>public&nbsp;Friends()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../fitness/User.html" title="class in fitness">User</a>,java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&gt;&nbsp;getNotification()</pre>
<div class="block">Devolve o Map de notificações</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map de notificações</dd></dl>
</li>
</ul>
<a name="setNotification(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;void&nbsp;setNotification(java.util.HashMap&lt;<a href="../fitness/User.html" title="class in fitness">User</a>,java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&gt;&nbsp;notes)</pre>
<div class="block">Coloca a variável de instância notification
 com o valor da variável passada por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notes</code> - Map de notificações</dd></dl>
</li>
</ul>
<a name="addFriend(fitness.User, fitness.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;boolean&nbsp;addFriend(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;requester,
                <a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;requested)</pre>
<div class="block">Adiciona um novo pedido feito pelo utilizador "requester" para o utilizador "requested"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - utilizador que faz o pedido de amizade</dd><dd><code>requested</code> - utilizador que recebe o pedido de amizade
 return true em caso de sucesso, false caso já exista um pedido realizado entre os mesmo requester/requested</dd></dl>
</li>
</ul>
<a name="getNotificationsForUser(fitness.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationsForUser</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;getNotificationsForUser(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;us)</pre>
<div class="block">Devolve o List de notificações do utilizador passado por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>us</code> - utilizador que se pretende receber a lista de notificações</dd>
<dt><span class="strong">Returns:</span></dt><dd>List de notificações do utilizador passado por parâmetro</dd></dl>
</li>
</ul>
<a name="removeUserFromNoti(fitness.User, fitness.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromNoti</h4>
<pre>public&nbsp;boolean&nbsp;removeUserFromNoti(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;friend,
                         <a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;toBe)</pre>
<div class="block">Remove o utilizador "toBe" da lista de notificações do utilizador "friend"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friend</code> - utilizador que se pretende apagar um utilizador "toBe" da sua lista de notificações</dd><dd><code>toBe</code> - utilizador que será apagado da lista do utilizador "friend"</dd>
<dt><span class="strong">Returns:</span></dt><dd>true em caso de sucesso na remoção, false caso contrário</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforma a representação interna da classe Friends numa String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string com a informação de uma instância de Friends</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - do tipo objecto</dd>
<dt><span class="strong">Returns:</span></dt><dd>false se o fôr null, se os objectos a serem comparados forem de classes distintas ou
 se alguma variável de instância fôr diferente entres os dois objectos em questão, true caso contrário</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Friends.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Fitness.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Golf.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Friends.html" target="_top">Frames</a></li>
<li><a href="Friends.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
