<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Menu</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Menu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/MarathonRunning.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Profile.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitness</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fitness.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Menu</span>
extends java.lang.Object</pre>
<div class="block">Menu, classe que contém o menu principal, e métodos gerais, como save, load</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/Menu.html#Menu()">Menu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#createUser()">createUser</a></strong>()</code>
<div class="block">Criar novo User ou Admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#deleteUser()">deleteUser</a></strong>()</code>
<div class="block">Eliminar uma conta de utilizador, tanto do tipo User como do tipo Admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#findUser(java.lang.String)">findUser</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Procura de um utilizador, sendo o seu nome passado por parâmetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#getActivityTypes()">getActivityTypes</a></strong>()</code>
<div class="block">Devolve o arrayList de actividades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../fitness/Profile.html" title="class in fitness">Profile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#getProfiles(boolean)">getProfiles</a></strong>(boolean&nbsp;booleanUserAdmin)</code>
<div class="block">Caso booleanUserAdmin seja true devolve uma linkedList de User, caso seja false devolve uma linkedList de Admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#listUsers()">listUsers</a></strong>()</code>
<div class="block">Listar todas as contas de utilizadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#load()">load</a></strong>()</code>
<div class="block">Método que efectua o carregamento dos dados para a estrutura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#loadFitness(java.lang.String)">loadFitness</a></strong>(java.lang.String&nbsp;local)</code>
<div class="block">Método que carrega dados para a estrutura que contém toda a informação</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#logIn()">logIn</a></strong>()</code>
<div class="block">Efectuar login de User ou Admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#run()">run</a></strong>()</code>
<div class="block">Complementa o método initMenu da classe UX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#save()">save</a></strong>()</code>
<div class="block">Método que efectua a gravação dos dados para a estrutura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/Menu.html#saveFitness(java.lang.String)">saveFitness</a></strong>(java.lang.String&nbsp;local)</code>
<div class="block">Método que grava dados da estrutura que contém toda a informção para um ficheiro de nome recebido como parâmetro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Complementa o método initMenu da classe UX</div>
</li>
</ul>
<a name="logIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;boolean&nbsp;logIn()</pre>
<div class="block">Efectuar login de User ou Admin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true caso o login seja efectuado com sucesso, false caso contrário</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - caso não exista nenhuma conta de utilizador com dado nome</dd></dl>
</li>
</ul>
<a name="createUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser()</pre>
<div class="block">Criar novo User ou Admin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true caso seja criado com sucesso um novo User ou Admin, false caso contrário</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - caso o nome de utilizador já esteja em uso</dd></dl>
</li>
</ul>
<a name="deleteUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;boolean&nbsp;deleteUser()</pre>
<div class="block">Eliminar uma conta de utilizador, tanto do tipo User como do tipo Admin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true em caso de sucesso, false caso contrário</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - caso a palavra passe do utilizador a ser removido esteja errada, ou
 caso não exista uma conta utilizador com esse nome</dd></dl>
</li>
</ul>
<a name="listUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>public&nbsp;int&nbsp;listUsers()</pre>
<div class="block">Listar todas as contas de utilizadores</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count soma de todas as contas</dd></dl>
</li>
</ul>
<a name="findUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;int&nbsp;findUser(java.lang.String&nbsp;str)</pre>
<div class="block">Procura de um utilizador, sendo o seu nome passado por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - nome de utilizador</dd>
<dt><span class="strong">Returns:</span></dt><dd>i posição onde foi encontrado, -1 caso nao exista um utilizador com esse nome</dd></dl>
</li>
</ul>
<a name="getActivityTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityTypes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;getActivityTypes()</pre>
<div class="block">Devolve o arrayList de actividades</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>devolve o arrayList de Activity</dd></dl>
</li>
</ul>
<a name="getProfiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiles</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../fitness/Profile.html" title="class in fitness">Profile</a>&gt;&nbsp;getProfiles(boolean&nbsp;booleanUserAdmin)</pre>
<div class="block">Caso booleanUserAdmin seja true devolve uma linkedList de User, caso seja false devolve uma linkedList de Admin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleanUserAdmin</code> - true caso se pretenda receber uma linkedList de User, false caso se pretenda receber uma 
 linkedList de Admin</dd>
<dt><span class="strong">Returns:</span></dt><dd>list arrayList de Profile</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Método que efectua o carregamento dos dados para a estrutura</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso haja algum erro na leitura</dd>
<dd><code>java.lang.ClassNotFoundException</code> - caso haja algum erro na leitura</dd></dl>
</li>
</ul>
<a name="loadFitness(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFitness</h4>
<pre>public&nbsp;void&nbsp;loadFitness(java.lang.String&nbsp;local)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Método que carrega dados para a estrutura que contém toda a informação</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - nome do ficheiro</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso haja algum erro na leitura</dd>
<dd><code>java.lang.ClassNotFoundException</code> - caso haja algum erro na leitura</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Método que efectua a gravação dos dados para a estrutura</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso haja algum erro durante a gravação</dd></dl>
</li>
</ul>
<a name="saveFitness(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveFitness</h4>
<pre>public&nbsp;void&nbsp;saveFitness(java.lang.String&nbsp;local)
                 throws java.io.IOException</pre>
<div class="block">Método que grava dados da estrutura que contém toda a informção para um ficheiro de nome recebido como parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - nome de ficheiro</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso haja algum erro na escrita</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/MarathonRunning.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/Profile.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
