<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>fitness</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fitness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fitness</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../fitness/Activity.html" title="class in fitness">Activity</a></td>
<td class="colLast">
<div class="block">Activity, representa a classe abstracta a ser implementada pela subActividades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fitness/Admin.html" title="class in fitness">Admin</a></td>
<td class="colLast">
<div class="block">Admin, contém informação sobre administradores e o seu menu com os respectivos métodos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fitness/Competition.html" title="class in fitness">Competition</a></td>
<td class="colLast">
<div class="block">Competition, possui um Map de eventos, sendo que a cada evento está associada uma lista de utilizadores
 e um Set de eventos passados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fitness/Event.html" title="class in fitness">Event</a></td>
<td class="colLast">
<div class="block">Event, classe que cria eventos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fitness/Fitness.html" title="class in fitness">Fitness</a></td>
<td class="colLast">
<div class="block">Fitness, classe que contém o método main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fitness/Friends.html" title="class in fitness">Friends</a></td>
<td class="colLast">
<div class="block">Friends, classe de controlo de pedidos de amizade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fitness/Golf.html" title="class in fitness">Golf</a></td>
<td class="colLast">
<div class="block">Golf, Implementação da classe abstracta Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fitness/MarathonRunning.html" title="class in fitness">MarathonRunning</a></td>
<td class="colLast">
<div class="block">MarathonRunning, Implementação da classe abstracta Activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fitness/Menu.html" title="class in fitness">Menu</a></td>
<td class="colLast">
<div class="block">Menu, classe que contém o menu principal, e métodos gerais, como save, load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fitness/Profile.html" title="class in fitness">Profile</a></td>
<td class="colLast">
<div class="block">Profile, classe mais alta na hierarquia das classes dos diferentes
 tipos de utilizadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fitness/Swimming.html" title="class in fitness">Swimming</a></td>
<td class="colLast">
<div class="block">Swimming, Implementação da classe abstracta Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fitness/User.html" title="class in fitness">User</a></td>
<td class="colLast">
<div class="block">User, contém informação sobre utilizadores e o seu menu com os respectivos métodos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fitness/UX.html" title="class in fitness">UX</a></td>
<td class="colLast">
<div class="block">UX, classe de interacção com o utilizador</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
