<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>fitness Class Hierarchy</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fitness Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fitness</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fitness.<a href="../fitness/Activity.html" title="class in fitness"><span class="strong">Activity</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">fitness.<a href="../fitness/Golf.html" title="class in fitness"><span class="strong">Golf</span></a> (implements java.io.Serializable)</li>
<li type="circle">fitness.<a href="../fitness/MarathonRunning.html" title="class in fitness"><span class="strong">MarathonRunning</span></a> (implements java.io.Serializable)</li>
<li type="circle">fitness.<a href="../fitness/Swimming.html" title="class in fitness"><span class="strong">Swimming</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">fitness.<a href="../fitness/Competition.html" title="class in fitness"><span class="strong">Competition</span></a> (implements java.io.Serializable)</li>
<li type="circle">fitness.<a href="../fitness/Event.html" title="class in fitness"><span class="strong">Event</span></a> (implements java.io.Serializable)</li>
<li type="circle">fitness.<a href="../fitness/Fitness.html" title="class in fitness"><span class="strong">Fitness</span></a></li>
<li type="circle">fitness.<a href="../fitness/Friends.html" title="class in fitness"><span class="strong">Friends</span></a> (implements java.io.Serializable)</li>
<li type="circle">fitness.<a href="../fitness/Menu.html" title="class in fitness"><span class="strong">Menu</span></a></li>
<li type="circle">fitness.<a href="../fitness/Profile.html" title="class in fitness"><span class="strong">Profile</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">fitness.<a href="../fitness/Admin.html" title="class in fitness"><span class="strong">Admin</span></a> (implements java.io.Serializable)</li>
<li type="circle">fitness.<a href="../fitness/User.html" title="class in fitness"><span class="strong">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">fitness.<a href="../fitness/UX.html" title="class in fitness"><span class="strong">UX</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
