<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:35 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package fitness</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fitness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fitness" class="title">Uses of Package<br>fitness</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="fitness">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../fitness/package-summary.html">fitness</a> used by <a href="../fitness/package-summary.html">fitness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../fitness/class-use/Activity.html#fitness">Activity</a>
<div class="block">Activity, representa a classe abstracta a ser implementada pela subActividades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fitness/class-use/Admin.html#fitness">Admin</a>
<div class="block">Admin, contém informação sobre administradores e o seu menu com os respectivos métodos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../fitness/class-use/Event.html#fitness">Event</a>
<div class="block">Event, classe que cria eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fitness/class-use/Golf.html#fitness">Golf</a>
<div class="block">Golf, Implementação da classe abstracta Activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../fitness/class-use/MarathonRunning.html#fitness">MarathonRunning</a>
<div class="block">MarathonRunning, Implementação da classe abstracta Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fitness/class-use/Profile.html#fitness">Profile</a>
<div class="block">Profile, classe mais alta na hierarquia das classes dos diferentes
 tipos de utilizadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../fitness/class-use/Swimming.html#fitness">Swimming</a>
<div class="block">Swimming, Implementação da classe abstracta Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fitness/class-use/User.html#fitness">User</a>
<div class="block">User, contém informação sobre utilizadores e o seu menu com os respectivos métodos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
