<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>User</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Swimming.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/UX.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitness</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fitness/Profile.html" title="class in fitness">fitness.Profile</a></li>
<li>
<ul class="inheritance">
<li>fitness.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends <a href="../fitness/Profile.html" title="class in fitness">Profile</a>
implements java.io.Serializable</pre>
<div class="block">User, contém informação sobre utilizadores e o seu menu com os respectivos métodos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#fitness.User">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/User.html#User()">User</a></strong>()</code>
<div class="block">Construtor vazio da classe User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../fitness/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, java.util.GregorianCalendar, java.util.LinkedList, java.util.LinkedList, java.util.HashMap)">User</a></strong>(java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;gender,
    float&nbsp;height,
    float&nbsp;weight,
    java.util.GregorianCalendar&nbsp;dob,
    java.util.LinkedList&lt;<a href="../fitness/Event.html" title="class in fitness">Event</a>&gt;&nbsp;userEvents,
    java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;friends,
    java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;&nbsp;activities)</code>
<div class="block">Construtor com parâmetros da classe User</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/User.html#User(fitness.User)">User</a></strong>(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</code>
<div class="block">Construtor de cópia da classe User</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#addActivity()">addActivity</a></strong>()</code>
<div class="block">Adiciona actividade ao utilizador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#addFriend()">addFriend</a></strong>()</code>
<div class="block">Adicionar amigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#avgActivityUser(java.lang.String)">avgActivityUser</a></strong>(java.lang.String&nbsp;activityType)</code>
<div class="block">Calcula a média do utilizador numa dada actividade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#calculateCalories(fitness.Activity)">calculateCalories</a></strong>(<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&nbsp;a)</code>
<div class="block">Calcula as calorias gastas numa actividade, passada por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fitness/User.html" title="class in fitness">User</a></code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#clone()">clone</a></strong>()</code>
<div class="block">Cria e devolve uma cópia da classe User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#deleteActivity()">deleteActivity</a></strong>()</code>
<div class="block">Remove uma actividade ao utilizador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#editUser()">editUser</a></strong>()</code>
<div class="block">Permite o User editar os seus dados pessoais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getActivities()">getActivities</a></strong>()</code>
<div class="block">Devolve a lista de actividades do User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getBMI()">getBMI</a></strong>()</code>
<div class="block">Devolve o índice de massa corporal do User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getDOB()">getDOB</a></strong>()</code>
<div class="block">Devolve a data de nascimento do User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getFriends()">getFriends</a></strong>()</code>
<div class="block">Devolve a lista de amigos do User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getGender()">getGender</a></strong>()</code>
<div class="block">Devolve o gênero do User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Devolve o tamanho do User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getName()">getName</a></strong>()</code>
<div class="block">Devolve o nome do User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getNotify()">getNotify</a></strong>()</code>
<div class="block">Notifica utilizador que tem pedidos de amizade pendentes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getRecords()">getRecords</a></strong>()</code>
<div class="block">Lista de records do utilizador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../fitness/Event.html" title="class in fitness">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getUserEvents()">getUserEvents</a></strong>()</code>
<div class="block">Devolve a lista de eventos do User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Devolve o peso do User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#joinEvent()">joinEvent</a></strong>()</code>
<div class="block">Inscrever num evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#leaveEvent()">leaveEvent</a></strong>()</code>
<div class="block">Desistir de um evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#listEventsUser(boolean)">listEventsUser</a></strong>(boolean&nbsp;completed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#Menu()">Menu</a></strong>()</code>
<div class="block">Menu de User, que usa o método userMenu da classe UX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#removeFriend(fitness.User)">removeFriend</a></strong>(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;us)</code>
<div class="block">Remove o um amigo da lista de amigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#removeFromEvent(fitness.Event)">removeFromEvent</a></strong>(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;e)</code>
<div class="block">Remove o evento da lista de eventos do User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#removeMyFriend()">removeMyFriend</a></strong>()</code>
<div class="block">Remover amigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#toString()">toString</a></strong>()</code>
<div class="block">Transforma a representação interna da classe User numa String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fitness/User.html#viewFriends()">viewFriends</a></strong>()</code>
<div class="block">Lista os amigos do utilizador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fitness.Profile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fitness.<a href="../fitness/Profile.html" title="class in fitness">Profile</a></h3>
<code><a href="../fitness/Profile.html#getPass()">getPass</a>, <a href="../fitness/Profile.html#getUser()">getUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Construtor vazio da classe User</div>
</li>
</ul>
<a name="User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, float, java.util.GregorianCalendar, java.util.LinkedList, java.util.LinkedList, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;gender,
    float&nbsp;height,
    float&nbsp;weight,
    java.util.GregorianCalendar&nbsp;dob,
    java.util.LinkedList&lt;<a href="../fitness/Event.html" title="class in fitness">Event</a>&gt;&nbsp;userEvents,
    java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;friends,
    java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;&nbsp;activities)</pre>
<div class="block">Construtor com parâmetros da classe User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - nome de acesso de utilizador</dd><dd><code>password</code> - palavra passe de utilizador</dd><dd><code>name</code> - nome do utilizador</dd><dd><code>gender</code> - gênero do utilizador</dd><dd><code>height</code> - altura do utilizador</dd><dd><code>weight</code> - peso do utilizador</dd><dd><code>dob</code> - data de nascimento</dd><dd><code>userEvents</code> - eventos que o utilizador está inscrito</dd><dd><code>friends</code> - lista de amigos do utilizador</dd><dd><code>activities</code> - actividades em que o utilizador já participou</dd></dl>
</li>
</ul>
<a name="User(fitness.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</pre>
<div class="block">Construtor de cópia da classe User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Devolve o nome do User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o nome do User</dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Devolve o gênero do User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o gênero do User</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Devolve o tamanho do User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o tamanho do User</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight()</pre>
<div class="block">Devolve o peso do User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o peso do User</dd></dl>
</li>
</ul>
<a name="getBMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBMI</h4>
<pre>public&nbsp;float&nbsp;getBMI()</pre>
<div class="block">Devolve o índice de massa corporal do User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve o índice de massa corporal do User</dd></dl>
</li>
</ul>
<a name="getDOB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOB</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDOB()</pre>
<div class="block">Devolve a data de nascimento do User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve a data de nascimento do User</dd></dl>
</li>
</ul>
<a name="getUserEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEvents</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../fitness/Event.html" title="class in fitness">Event</a>&gt;&nbsp;getUserEvents()</pre>
<div class="block">Devolve a lista de eventos do User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve a lista de eventos do User</dd></dl>
</li>
</ul>
<a name="getFriends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../fitness/User.html" title="class in fitness">User</a>&gt;&nbsp;getFriends()</pre>
<div class="block">Devolve a lista de amigos do User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve a lista de amigos do User</dd></dl>
</li>
</ul>
<a name="getActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;&nbsp;getActivities()</pre>
<div class="block">Devolve a lista de actividades do User</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devolve a lista de actividades do User</dd></dl>
</li>
</ul>
<a name="Menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;void&nbsp;Menu()</pre>
<div class="block">Menu de User, que usa o método userMenu da classe UX</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fitness/Profile.html#Menu()">Menu</a></code>&nbsp;in class&nbsp;<code><a href="../fitness/Profile.html" title="class in fitness">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="addActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>public&nbsp;boolean&nbsp;addActivity()</pre>
<div class="block">Adiciona actividade ao utilizador</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true em caso de sucesso, false caso contrário</dd></dl>
</li>
</ul>
<a name="deleteActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivity</h4>
<pre>public&nbsp;boolean&nbsp;deleteActivity()</pre>
<div class="block">Remove uma actividade ao utilizador</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true caso a remoção seja bem sucedida, false caso contrário</dd></dl>
</li>
</ul>
<a name="getRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;int&nbsp;getRecords()</pre>
<div class="block">Lista de records do utilizador</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>globalCount</dd></dl>
</li>
</ul>
<a name="viewFriends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFriends</h4>
<pre>public&nbsp;int&nbsp;viewFriends()</pre>
<div class="block">Lista os amigos do utilizador</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count número de amigos do utilizador</dd></dl>
</li>
</ul>
<a name="addFriend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;boolean&nbsp;addFriend()</pre>
<div class="block">Adicionar amigo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true em caso de sucesso, false caso contrário</dd></dl>
</li>
</ul>
<a name="removeMyFriend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMyFriend</h4>
<pre>public&nbsp;boolean&nbsp;removeMyFriend()</pre>
<div class="block">Remover amigo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true em caso de sucesso, false caso contrário</dd></dl>
</li>
</ul>
<a name="joinEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinEvent</h4>
<pre>public&nbsp;boolean&nbsp;joinEvent()</pre>
<div class="block">Inscrever num evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true em caso de sucesso, false caso contrário</dd></dl>
</li>
</ul>
<a name="listEventsUser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEventsUser</h4>
<pre>public&nbsp;int&nbsp;listEventsUser(boolean&nbsp;completed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>completed</code> - se false utilizador visualiza eventos que ainda não foram concluídos, se true utilizador
 visualiza eventor já concluídos</dd>
<dt><span class="strong">Returns:</span></dt><dd>count número de eventos</dd></dl>
</li>
</ul>
<a name="leaveEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveEvent</h4>
<pre>public&nbsp;boolean&nbsp;leaveEvent()</pre>
<div class="block">Desistir de um evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true caso a remoção seja bem sucedida, false caso contrário</dd></dl>
</li>
</ul>
<a name="editUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre>public&nbsp;void&nbsp;editUser()</pre>
<div class="block">Permite o User editar os seus dados pessoais</div>
</li>
</ul>
<a name="getNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotify</h4>
<pre>public&nbsp;boolean&nbsp;getNotify()</pre>
<div class="block">Notifica utilizador que tem pedidos de amizade pendentes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true caso haja notificações, false caso contrário</dd></dl>
</li>
</ul>
<a name="calculateCalories(fitness.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCalories</h4>
<pre>public&nbsp;float&nbsp;calculateCalories(<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&nbsp;a)</pre>
<div class="block">Calcula as calorias gastas numa actividade, passada por parâmetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - do tipo Activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>ret calorias gastas</dd></dl>
</li>
</ul>
<a name="avgActivityUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgActivityUser</h4>
<pre>public&nbsp;float&nbsp;avgActivityUser(java.lang.String&nbsp;activityType)</pre>
<div class="block">Calcula a média do utilizador numa dada actividade</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityType</code> - nome da actividade</dd>
<dt><span class="strong">Returns:</span></dt><dd>avg média do utilizador numa dada actividade</dd></dl>
</li>
</ul>
<a name="removeFromEvent(fitness.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromEvent</h4>
<pre>public&nbsp;void&nbsp;removeFromEvent(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;e)</pre>
<div class="block">Remove o evento da lista de eventos do User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - do tipo Event</dd></dl>
</li>
</ul>
<a name="removeFriend(fitness.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFriend</h4>
<pre>public&nbsp;void&nbsp;removeFriend(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;us)</pre>
<div class="block">Remove o um amigo da lista de amigos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - do tipo Event</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforma a representação interna da classe User numa String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fitness/Profile.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../fitness/Profile.html" title="class in fitness">Profile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string com a informação de uma instância de User</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compara este objecto com um outro passado por parâmetro</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fitness/Profile.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../fitness/Profile.html" title="class in fitness">Profile</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - do tipo objecto</dd>
<dt><span class="strong">Returns:</span></dt><dd>false se o fôr null, se os objectos a serem comparados forem de classes distintas ou
 se alguma variável de instância fôr diferente entres os dois objectos em questão, true caso contrário</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;clone()</pre>
<div class="block">Cria e devolve uma cópia da classe User</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fitness/Profile.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../fitness/Profile.html" title="class in fitness">Profile</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>clone da instância</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/Swimming.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li><a href="../fitness/UX.html" title="class in fitness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
