<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jun 07 18:44:34 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UX</title>
<meta name="date" content="2014-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UX";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/User.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/UX.html" target="_top">Frames</a></li>
<li><a href="UX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fitness</div>
<h2 title="Class UX" class="title">Class UX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fitness.UX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UX</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">UX, classe de interacção com o utilizador</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#fitness.UX">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fitness/UX.html#UX()">UX</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#adminMenu()">adminMenu</a></strong>()</code>
<div class="block">Menu de admin que lista as opções de navegação existentes
 e invoca a função getIntOpt entre 1 e 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#askGeneric(java.lang.String)">askGeneric</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Método genérico que recebe uma string que posteriormente será impressa no ecrã e recebe uma string do utilizador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#askTypeUser()">askTypeUser</a></strong>()</code>
<div class="block">Pergunta que tipo de conta o utilizador deseja criar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#chooseActivity(java.util.LinkedList)">chooseActivity</a></strong>(java.util.LinkedList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;typedActivities)</code>
<div class="block">Permite ao utilizador escolher o tipo de actividade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#chooseActivityType(java.util.ArrayList, boolean)">chooseActivityType</a></strong>(java.util.ArrayList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;activityTypes,
                  boolean&nbsp;boolStrIdx)</code>
<div class="block">Permite ao utilizador escolher o tipo de actividade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#getFloat(float, float)">getFloat</a></strong>(float&nbsp;min,
        float&nbsp;max)</code>
<div class="block">Pedir um float ao utilizador dentro de um intervalo [min, max]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#getInt()">getInt</a></strong>()</code>
<div class="block">Pedir um inteiro ao utilizador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#getIntOpt(int, int)">getIntOpt</a></strong>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Pede um número que se encontre dentro do intervalo [min, max]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#getOrdinal(int)">getOrdinal</a></strong>(int&nbsp;n)</code>
<div class="block">Verifica que tipo de número cardinal é o inteiro passado por parâmetro e devolve o sufixo associado a 
 esse mesmo número</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#initMenu()">initMenu</a></strong>()</code>
<div class="block">Menu inicial que lista as opções de navegação existentes
 e invoca a função getIntOpt entre 1 e 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#isDateValid(java.lang.String, java.lang.String, java.lang.String, java.util.GregorianCalendar)">isDateValid</a></strong>(java.lang.String&nbsp;day,
           java.lang.String&nbsp;month,
           java.lang.String&nbsp;year,
           java.util.GregorianCalendar&nbsp;timeStamp)</code>
<div class="block">Verifica se a data recebido por parâmetro é válida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#isNumeric(java.lang.String, boolean)">isNumeric</a></strong>(java.lang.String&nbsp;s,
         boolean&nbsp;booleanIntFloat)</code>
<div class="block">Verifica se uma string é um número, inteiro ou float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#pageClear()">pageClear</a></strong>()</code>
<div class="block">Imprimir "\n" de modo a que o terminal fique limpo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#parseTime(long)">parseTime</a></strong>(long&nbsp;time)</code>
<div class="block">Mostrar tempos na forma HHhr:MMmin:SSsec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#pickPassword()">pickPassword</a></strong>()</code>
<div class="block">Pedir uma string ao utilizador, que será uma palavra chave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#pickUsername()">pickUsername</a></strong>()</code>
<div class="block">Pedir uma string ao utilizador, que será um nome de utilizador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#printEvent(fitness.Event)">printEvent</a></strong>(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;e)</code>
<div class="block">Imprimir informação relativa a eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#printProfile(fitness.Profile)">printProfile</a></strong>(<a href="../fitness/Profile.html" title="class in fitness">Profile</a>&nbsp;p)</code>
<div class="block">Imprimir informação relativa tanto a admins como a Users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#printUser(fitness.User)">printUser</a></strong>(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</code>
<div class="block">Imprimir informação de User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#printUserActivities(java.util.HashMap, boolean)">printUserActivities</a></strong>(java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;&nbsp;userActivities,
                   boolean&nbsp;full)</code>
<div class="block">Imprime as actividades de um User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#timeCompetition(float)">timeCompetition</a></strong>(float&nbsp;time)</code>
<div class="block">Mostrar tempos do evento no formato HH:MM:SS.MS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fitness/UX.html#userMenu()">userMenu</a></strong>()</code>
<div class="block">Menu de user que lista as opções de navegação existentes
 e invoca a função getIntOpt entre 1 e 14</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UX()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UX</h4>
<pre>public&nbsp;UX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMenu</h4>
<pre>public static&nbsp;int&nbsp;initMenu()</pre>
<div class="block">Menu inicial que lista as opções de navegação existentes
 e invoca a função getIntOpt entre 1 e 5</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getIntOpt(1,5) inteiro entre 1 e 5 que corresponde à escolha do utilizador em relação ao menu</dd></dl>
</li>
</ul>
<a name="adminMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminMenu</h4>
<pre>public static&nbsp;int&nbsp;adminMenu()</pre>
<div class="block">Menu de admin que lista as opções de navegação existentes
 e invoca a função getIntOpt entre 1 e 6</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getIntOpt(1,6) inteiro entre 1 e 6 que corresponde à escolha do utilizador em relação ao menu</dd></dl>
</li>
</ul>
<a name="userMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMenu</h4>
<pre>public static&nbsp;int&nbsp;userMenu()</pre>
<div class="block">Menu de user que lista as opções de navegação existentes
 e invoca a função getIntOpt entre 1 e 14</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getIntOpt(1,12) inteiro entre 1 e 14 que corresponde à escolha do utilizador em relação ao menu</dd></dl>
</li>
</ul>
<a name="pickUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUsername</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pickUsername()</pre>
<div class="block">Pedir uma string ao utilizador, que será um nome de utilizador</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scanner.nextLine() que corresponde ao nome de utilizador</dd></dl>
</li>
</ul>
<a name="pickPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pickPassword()</pre>
<div class="block">Pedir uma string ao utilizador, que será uma palavra chave</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scanner.nextLine() que corresponde a uma palavra chave</dd></dl>
</li>
</ul>
<a name="askTypeUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTypeUser</h4>
<pre>public static&nbsp;int&nbsp;askTypeUser()</pre>
<div class="block">Pergunta que tipo de conta o utilizador deseja criar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getIntOpt(1,3) inteiro entre 1 e 3 que corresponde à escolha 
 do utilizador em relação ao tipo de conta de utilizador</dd></dl>
</li>
</ul>
<a name="printProfile(fitness.Profile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProfile</h4>
<pre>public static&nbsp;void&nbsp;printProfile(<a href="../fitness/Profile.html" title="class in fitness">Profile</a>&nbsp;p)</pre>
<div class="block">Imprimir informação relativa tanto a admins como a Users</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - do tipo Profile</dd></dl>
</li>
</ul>
<a name="printEvent(fitness.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvent</h4>
<pre>public static&nbsp;void&nbsp;printEvent(<a href="../fitness/Event.html" title="class in fitness">Event</a>&nbsp;e)</pre>
<div class="block">Imprimir informação relativa a eventos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - do tipo Event</dd></dl>
</li>
</ul>
<a name="printUser(fitness.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUser</h4>
<pre>public static&nbsp;void&nbsp;printUser(<a href="../fitness/User.html" title="class in fitness">User</a>&nbsp;u)</pre>
<div class="block">Imprimir informação de User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - do tipo User</dd></dl>
</li>
</ul>
<a name="askGeneric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askGeneric</h4>
<pre>public static&nbsp;java.lang.String&nbsp;askGeneric(java.lang.String&nbsp;str)</pre>
<div class="block">Método genérico que recebe uma string que posteriormente será impressa no ecrã e recebe uma string do utilizador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - string contendo a pergunta que se pretende fazer ao utilizador</dd>
<dt><span class="strong">Returns:</span></dt><dd>scanner.nextLine() que será a resposta do utilizador em relação à pergunta efectuada anteriormente</dd></dl>
</li>
</ul>
<a name="chooseActivityType(java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseActivityType</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;chooseActivityType(java.util.ArrayList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;activityTypes,
                                  boolean&nbsp;boolStrIdx)</pre>
<div class="block">Permite ao utilizador escolher o tipo de actividade</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityTypes</code> - arraylist com todas as actividades diferentes</dd><dd><code>boolStrIdx</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="chooseActivity(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseActivity</h4>
<pre>public static&nbsp;int&nbsp;chooseActivity(java.util.LinkedList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&nbsp;typedActivities)</pre>
<div class="block">Permite ao utilizador escolher o tipo de actividade</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typedActivities</code> - linkedList com actividades</dd>
<dt><span class="strong">Returns:</span></dt><dd>op opção escolhida pelo utilizador</dd></dl>
</li>
</ul>
<a name="printUserActivities(java.util.HashMap, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUserActivities</h4>
<pre>public static&nbsp;int&nbsp;printUserActivities(java.util.HashMap&lt;java.lang.String,java.util.LinkedList&lt;<a href="../fitness/Activity.html" title="class in fitness">Activity</a>&gt;&gt;&nbsp;userActivities,
                      boolean&nbsp;full)</pre>
<div class="block">Imprime as actividades de um User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userActivities</code> - listas de actividades de cada User</dd><dd><code>full</code> - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>count número de actividades existentes</dd></dl>
</li>
</ul>
<a name="isNumeric(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;s,
                boolean&nbsp;booleanIntFloat)</pre>
<div class="block">Verifica se uma string é um número, inteiro ou float</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string a ser verificada</dd><dd><code>booleanIntFloat</code> - true se se pretender testar se é inteiro, false caso se pretenda testar se é float</dd>
<dt><span class="strong">Returns:</span></dt><dd>true caso booleanIntFloat seja true e s fôr inteiro ou caso booleanIntFloat seja false e s fôr float e 
 false caso a excepção seja lançada</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - caso a string a ser testada não seja inteira/float de acordo com booleanIntFloat</dd></dl>
</li>
</ul>
<a name="isDateValid(java.lang.String, java.lang.String, java.lang.String, java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateValid</h4>
<pre>public static&nbsp;boolean&nbsp;isDateValid(java.lang.String&nbsp;day,
                  java.lang.String&nbsp;month,
                  java.lang.String&nbsp;year,
                  java.util.GregorianCalendar&nbsp;timeStamp)</pre>
<div class="block">Verifica se a data recebido por parâmetro é válida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - dia</dd><dd><code>month</code> - mês</dd><dd><code>year</code> - ano</dd><dd><code>timeStamp</code> - do tipo gregorianCalendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true caso seja válida, false caso contrário</dd></dl>
</li>
</ul>
<a name="getOrdinal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOrdinal(int&nbsp;n)</pre>
<div class="block">Verifica que tipo de número cardinal é o inteiro passado por parâmetro e devolve o sufixo associado a 
 esse mesmo número</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - número cardinal</dd>
<dt><span class="strong">Returns:</span></dt><dd>s sufixo relativo ao número cardinal</dd></dl>
</li>
</ul>
<a name="getIntOpt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntOpt</h4>
<pre>public static&nbsp;int&nbsp;getIntOpt(int&nbsp;min,
            int&nbsp;max)</pre>
<div class="block">Pede um número que se encontre dentro do intervalo [min, max]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - limite inferior do intervalo</dd><dd><code>max</code> - limite superior do intervalo</dd>
<dt><span class="strong">Returns:</span></dt><dd>input opção do utilizador</dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt()</pre>
<div class="block">Pedir um inteiro ao utilizador</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>i do tipo inteiro</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - lançada caso o utilizador não tenha introduzido um inteiro válido</dd></dl>
</li>
</ul>
<a name="getFloat(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(float&nbsp;min,
             float&nbsp;max)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Pedir um float ao utilizador dentro de um intervalo [min, max]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>input do tipo float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - caso não seja recebido um float</dd></dl>
</li>
</ul>
<a name="timeCompetition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCompetition</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timeCompetition(float&nbsp;time)</pre>
<div class="block">Mostrar tempos do evento no formato HH:MM:SS.MS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - do tipo double</dd>
<dt><span class="strong">Returns:</span></dt><dd>string com a forma de "HH:MM:SS.MS"</dd></dl>
</li>
</ul>
<a name="parseTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseTime(long&nbsp;time)</pre>
<div class="block">Mostrar tempos na forma HHhr:MMmin:SSsec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - do tipo double</dd>
<dt><span class="strong">Returns:</span></dt><dd>string com a forma de "HHhr:MMmin:SSsec"</dd></dl>
</li>
</ul>
<a name="pageClear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageClear</h4>
<pre>public static&nbsp;void&nbsp;pageClear()</pre>
<div class="block">Imprimir "\n" de modo a que o terminal fique limpo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fitness/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fitness/User.html" title="class in fitness"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fitness/UX.html" target="_top">Frames</a></li>
<li><a href="UX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
